<!DOCTYPE html>
<html lang="en">
  <head>
      <meta charset="utf-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1" />
      <title>Journal | Devmountain Foundations</title>

      <link
        href="_static/pygments.css"
        rel="stylesheet"
        type="text/css"
      />
      <link href="_static/devmountain.css" rel="stylesheet" type="text/css" />
          <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
          <link rel="stylesheet" type="text/css" href="_static/devmountain.css" />
          <link rel="stylesheet" type="text/css" href="_static/plot_directive.css" />
          <link rel="stylesheet" type="text/css" href="_static/graphviz.css" />

      <script src="_static/pdfobject.min.js"></script>
      
  </head>
  <body>
      <div id="handouts-container">
        <header id="page-header">
            <p id="project-title">Devmountain Foundations</p>
            <p id="page-title">Journal</p>
              <p id="backlink">
                <a href="/"> &laquo; Back to Homepage </a>
              </p>
        </header>

        <nav id="page-toc"><ul>
<li><a class="reference internal" href="#">Journal</a><ul>
<li><a class="reference internal" href="#introduction">Introduction</a></li>
</ul>
</li>
<li><a class="reference internal" href="#day-two-controller-implementation">Day Two - Controller Implementation</a><ul>
<li><a class="reference internal" href="#id1">Journal</a></li>
<li><a class="reference internal" href="#journalcontroller">JournalController</a></li>
<li><a class="reference internal" href="#add-data-persistence-functionality-to-the-journalcontroller">Add Data Persistence functionality to the JournalController</a></li>
<li><a class="reference internal" href="#refactor-entrycontroller">Refactor EntryController</a></li>
<li><a class="reference internal" href="#refactor-storyboard">Refactor Storyboard</a></li>
<li><a class="reference internal" href="#journallistviewcontroller">JournalListViewController</a></li>
<li><a class="reference internal" href="#refactor-entrylisttableviewcontroller">Refactor EntryListTableViewController</a></li>
<li><a class="reference internal" href="#refactor-entrydetailviewcontroller">Refactor EntryDetailViewController</a></li>
<li><a class="reference internal" href="#update-entrylisttableviewcontroller-to-pass-a-journal">Update EntryListTableViewController to pass a Journal</a></li>
<li><a class="reference internal" href="#add-update-to-entrycontroller">Add update( ) to EntryController</a></li>
<li><a class="reference internal" href="#entrydetailviewcontroller-the-final-edit">EntryDetailViewController - the final edit</a></li>
<li><a class="reference internal" href="#going-further">Going Further</a></li>
</ul>
</li>
</ul>
</nav>

        <main id="page-content">
            <section class="section" id="journal">
<h1>Journal</h1>
<section class="section" id="introduction">
<h2>Introduction</h2>
<p>Students will build a simple journal app to practice MVC separation, segues, table views, and persistence.</p>
<p>Journal is an excellent app to practice basic Cocoa Touch principles and design patterns. Students are encouraged to repeat building journal regularly until they master the principles and patterns, eventually being able to build journal without the help of a guide.</p>
<p>Students who complete this project independently can:</p>
<p><strong>Day One</strong></p>
<ul class="simple">
<li><p>Understand basic model-view-controller design and implementation</p></li>
<li><p>Create a custom model object with a memberwise initializer</p></li>
<li><p>Understand, create, and use a shared instance</p></li>
<li><p>Create a model object controller with create and delete functions</p></li>
<li><p>Implement the Equatable protocol</p></li>
<li><p>Understand and implement the <code class="docutils literal notranslate"><span class="pre">UITextFieldDelegate</span></code> protocol to dismiss the keyboard</p></li>
<li><p>Create relationship segues in Storyboards</p></li>
<li><p>Implement <code class="docutils literal notranslate"><span class="pre">prepare(for</span> <span class="pre">segue:</span> <span class="pre">UIStoryboardSegue,</span> <span class="pre">sender:</span> <span class="pre">Any?)</span></code> to configure destination view controllers</p></li>
<li><p>Understand, use, and implement the <code class="docutils literal notranslate"><span class="pre">updateViews</span></code> pattern</p></li>
<li><p>Save and load data using JSON Persistence and the Codable protocol</p></li>
</ul>
<p><strong>Day Two</strong></p>
<ul class="simple">
<li><p>Be able to use multiple models in the mvc design pattern</p></li>
<li><p>Be able to refactor an application to reference a new source of truth</p></li>
<li><p>Implement an update function on the model controller to update existing data</p></li>
</ul>
</section>
</section>
<section class="section" id="day-two-controller-implementation">
<h1>Day Two - Controller Implementation</h1>
<p>Today you are going to expand upon your Journal application. So far you have a single journal that can store one or many entries. We are going to refactor our application so that we can have an array of journals (ex. Travel Journal, Pain Journal, etc…). In order to do this, a few things are going to have to change. For starters, we won’t have a source of truth that contains an array of entries anymore. Instead, you will need to have a source of truth that contains an array of journals, and each journal will hold an array of entries. Here is a breakdown of what you will need to do:
1. Create a Journal model.
2. Create a Journal model controller.
3. Move persistence methods from the EntryController to the JournalController.
4. Refactor the storyboards to start with a list of Journals.
5. Add an update(entry: Entry) function to the EntryController.</p>
<section class="section" id="id1">
<h2>Journal</h2>
<p>Create a Journal model class that will hold a title and an entries property.</p>
<ol class="arabic simple">
<li><p>Add a new <code class="docutils literal notranslate"><span class="pre">Journal.swift</span></code> file and define a new <code class="docutils literal notranslate"><span class="pre">Journal</span></code> class.</p></li>
<li><p>Add properties for title and entries (hint: entries will be an array of Entry).</p></li>
</ol>
<p>3. Add a memberwise initializer that takes parameters for each property.
* Consider setting a default parameter value for the entries array.</p>
</section>
<section class="section" id="journalcontroller">
<h2>JournalController</h2>
<p>Create a model object controller called <code class="docutils literal notranslate"><span class="pre">JournalController</span></code> that will manage creating, deleting and updating journals. Steps 6 and 7 are going to take a little bit of thinking. Give it your best shot! If you are stuck for more than 20 minutes send a message in the queue channel.</p>
<ol class="arabic simple">
<li><p>Add a new <code class="docutils literal notranslate"><span class="pre">JournalController.swift</span></code> file and define a new <code class="docutils literal notranslate"><span class="pre">JournalController</span></code> class within then class.</p></li>
<li><p>Create a <code class="docutils literal notranslate"><span class="pre">shared</span></code> property as a shared instance.</p></li>
<li><p>Add a <code class="docutils literal notranslate"><span class="pre">journals</span></code> array property, and set its value to an empty array of <code class="docutils literal notranslate"><span class="pre">Journal</span></code>.</p></li>
<li><p>Create a <code class="docutils literal notranslate"><span class="pre">createJournalWith(title:</span> <span class="pre">String)</span></code> function that takes in a <code class="docutils literal notranslate"><span class="pre">title</span></code>. It should create a new instance of <code class="docutils literal notranslate"><span class="pre">Journal</span></code> and add it to the <code class="docutils literal notranslate"><span class="pre">journals</span></code> array</p></li>
<li><p>Create a <code class="docutils literal notranslate"><span class="pre">delete(journal:</span> <span class="pre">Journal)</span></code> function that removes the journal from the <code class="docutils literal notranslate"><span class="pre">journals</span></code> array. <em>Find the index of the object and then remove the object at that index. You will face a compiler error because we have not given the ``Journal`` class a way to find equal objects. To resolve the error, implement the Equatable protocol on the ``Journal`` class</em>.</p></li>
<li><p>Create an <code class="docutils literal notranslate"><span class="pre">addEntryTo(journal:</span> <span class="pre">...)</span></code> function that should take in an existing journal as a parameter as well as an entry. In the body of this function append the entry to the journals array of entries.</p></li>
<li><p>Create a <code class="docutils literal notranslate"><span class="pre">removeEntryFrom(journal:</span> <span class="pre">...)</span></code> function that should take in an existing journal as a parameter as well as an entry. In the body of this function you will need to find the index of the given entry, and then remove the object at that index from the given journal’s array of entries.</p></li>
</ol>
</section>
<section class="section" id="add-data-persistence-functionality-to-the-journalcontroller">
<h2>Add Data Persistence functionality to the JournalController</h2>
<p>With our <code class="docutils literal notranslate"><span class="pre">EntryController</span></code> no longer being the best location for our source of truth, we are going to have to refactor it quite significantly. Starting with changing the location of our persistence functions.</p>
<ol class="arabic simple">
<li><p>Copy the <code class="docutils literal notranslate"><span class="pre">fileURL()</span></code> function on our <code class="docutils literal notranslate"><span class="pre">EntryController</span></code> and paste it at the bottom of the <code class="docutils literal notranslate"><span class="pre">JournalController</span></code>.</p></li>
<li><p>Write a <code class="docutils literal notranslate"><span class="pre">saveToPersistentStorage()</span></code> method that will save the current journals array (hint: this will look exactly like the <code class="docutils literal notranslate"><span class="pre">saveToPersistentStorage()</span></code> method you have on the <code class="docutils literal notranslate"><span class="pre">EntryController</span></code>, except it will save journals instead of entries). <em>You code will likely give you an error. We cannot encode or decode without first making our model Codable</em>.</p></li>
<li><p>Write a <code class="docutils literal notranslate"><span class="pre">loadFromPersistentStorage()</span></code> method that will load the saved data (hint: this will look exactly like the <code class="docutils literal notranslate"><span class="pre">loadFromPersistentStorage()</span></code> method you have on the <code class="docutils literal notranslate"><span class="pre">EntryController</span></code>, except it will load journals instead of entries).</p></li>
<li><p>You can now delete the persistence functions (<code class="docutils literal notranslate"><span class="pre">fileURL()</span></code>, <code class="docutils literal notranslate"><span class="pre">saveToPersistentStorage()</span></code>, and <code class="docutils literal notranslate"><span class="pre">loadFromPersistentStorage()</span></code>) from the <code class="docutils literal notranslate"><span class="pre">EntryController</span></code> altogether. You will also need to go into each CRUD function on the <code class="docutils literal notranslate"><span class="pre">EntryController</span></code> and remove the <code class="docutils literal notranslate"><span class="pre">saveToPersistentStorage()</span></code> function.</p></li>
<li><p>Back on the <code class="docutils literal notranslate"><span class="pre">JournalController</span></code>, make sure to call <code class="docutils literal notranslate"><span class="pre">saveToPersistentStorage()</span></code> at the end of each one of your CRUD functions, if you have not already.</p></li>
</ol>
</section>
<section class="section" id="refactor-entrycontroller">
<h2>Refactor EntryController</h2>
<p>We still need to do a little more refactoring to our <code class="docutils literal notranslate"><span class="pre">EntryController</span></code>.</p>
<ol class="arabic simple">
<li><p>We no longer need an entries array (former source of truth), because our entries will now be on a journal object. So delete <code class="docutils literal notranslate"><span class="pre">var</span> <span class="pre">entries:</span> <span class="pre">[Entry]</span> <span class="pre">=</span> <span class="pre">[]</span></code> (ignore any errors for the moment).</p></li>
<li><p>Because we no longer have an entries source of truth, there is not a need to have a shared instance. Sure, it gives us access to these functions, but that is not a good enough reason to have a shared instance. So delete <code class="docutils literal notranslate"><span class="pre">static</span> <span class="pre">let</span> <span class="pre">shared</span> <span class="pre">=</span> <span class="pre">EntryController()</span></code>.</p></li>
</ol>
<p>We have now trimmed down our <code class="docutils literal notranslate"><span class="pre">EntryController</span></code> significantly, and what remains has errors. The remaining code is attempting to utilize the entries array that no longer exists.</p>
<ol class="arabic simple" start="3">
<li><p>In the <code class="docutils literal notranslate"><span class="pre">createEntryWith()</span></code> function, remove <code class="docutils literal notranslate"><span class="pre">entries.append(newEntry)</span></code> and instead call the <code class="docutils literal notranslate"><span class="pre">addEntryTo()</span></code> function that lives on your <code class="docutils literal notranslate"><span class="pre">JournalController</span></code>. You will note that this function requires you to pass in a journal, which means you will also need to modify the <code class="docutils literal notranslate"><span class="pre">createEntryWith()</span></code> function parameters to take in a journal and then pass that journal into your <code class="docutils literal notranslate"><span class="pre">createEntryWith()</span></code> function.</p></li>
<li><p>In the <code class="docutils literal notranslate"><span class="pre">deleteEntry()</span></code> function, remove all the code. None of it will work. However, you have already written the code needed for this work. Simply call your <code class="docutils literal notranslate"><span class="pre">removeEntryFrom()</span></code> function located in your <code class="docutils literal notranslate"><span class="pre">JournalController</span></code>. Like Step 3, this function requires a journal. So, modify the the <code class="docutils literal notranslate"><span class="pre">deleteEntry()</span></code> function parameters to take in a journal and then pass that journal into your <code class="docutils literal notranslate"><span class="pre">removeEntryFrom()</span></code> function.</p></li>
<li><p>Now, because <code class="docutils literal notranslate"><span class="pre">EntryController</span></code> no longer has a shared instance, these functions are no longer accessible. To make them accessible, add the <code class="docutils literal notranslate"><span class="pre">static</span></code> keyword before both functions.</p></li>
</ol>
<p>If you were to build now you would notice we have a few errors. That is because you have multiple lines of code referring to an EntryController.shared which no longer exists. Don’t worry, it will all be taken care of.</p>
</section>
<section class="section" id="refactor-storyboard">
<h2>Refactor Storyboard</h2>
<ol class="arabic simple">
<li><p>Delete the Navigation Controller in your Main.storyboard. This is going to make your add button () and save button () disappear. Don’t freak out though. They are actually still hiding in there.</p></li>
<li><p>Add a View Controller (yes - a viewController, not a tableViewController) to your Main.storyboard and then embed it in a Navigation Controller. <em>Hint: You will need to reset your storyboards initial view controller</em>.</p></li>
<li><p>Add a view to the top of your view controller and constrain it to have a height of 100, be 32 points from the top, and 0 points from the view controllers leading and trailing edges.</p></li>
<li><p>Add a table view to the view controller you just added. Give the table view 1 prototype cell. Set the cell to have a style of right detail. Give the cell an identifier of <code class="docutils literal notranslate"><span class="pre">journalCell</span></code>.</p></li>
<li><p>Constrain your table view with 0’s on all sides (top should be referring to the view you just added).</p></li>
<li><p>Add a show segue from the cell to your <code class="docutils literal notranslate"><span class="pre">EntryListTableViewController</span></code>. This should bring your add bar button and save bar button back. Give the segue an identifier of <code class="docutils literal notranslate"><span class="pre">toEntryList</span></code>.</p></li>
<li><p>Add a textField and a button to the view at the top of your view controller. Embed them in a stack view and make sure the axis is set to vertical. Set the alignment to Fill, the distribution to Fill Equally, and the spacing to 8.</p></li>
<li><p>Constrain the stack view to be centered horizontally and vertically in the view. Set it to have a width equal to 80% of the view.</p></li>
<li><p>Give the textField some placeholder text like, <code class="docutils literal notranslate"><span class="pre">Enter</span> <span class="pre">Journal</span> <span class="pre">Title</span> <span class="pre">Here...</span></code> and give the button a label like, <code class="docutils literal notranslate"><span class="pre">Create</span> <span class="pre">New</span> <span class="pre">Journal</span></code>.</p></li>
</ol>
<p>You might have noticed that the view controller still has no class, and that is correct. That is because we have not created a view controller file to control this view controller scene. Next you will create that view controller file, connect the outlets and actions, and build out the necessary functions. After that, you will modify the <code class="docutils literal notranslate"><span class="pre">EntryListTableViewController</span></code> and <code class="docutils literal notranslate"><span class="pre">EntryDetailViewController</span></code> as needed.</p>
</section>
<section class="section" id="journallistviewcontroller">
<h2>JournalListViewController</h2>
<p>Create a view controller called <code class="docutils literal notranslate"><span class="pre">JournalListViewController</span></code> that will manage your Journal List view controller scene.</p>
<ol class="arabic simple">
<li><p>Add a new <code class="docutils literal notranslate"><span class="pre">JournalListViewController</span></code> file (subclass of a UIViewController) and delete boiler-plate comments that you don’t want.</p></li>
<li><p>Class your Journal List view controller in your Main.storyboard as a <code class="docutils literal notranslate"><span class="pre">JournalListViewController</span></code>.</p></li>
<li><p>Connect your text field outlet and name it <code class="docutils literal notranslate"><span class="pre">journalTitleTextField</span></code>.</p></li>
<li><p>Connect your create new journal button action and name it <code class="docutils literal notranslate"><span class="pre">createNewJournalButtonTapped</span></code>. You will come back and build out this function on step 8.</p></li>
<li><p>Connect your tableView outlet and name it <code class="docutils literal notranslate"><span class="pre">journalListTableView</span></code>. <em>Don’t forget to set your dataSource and delegate for your  ``journalListTableView`` (hint: this will prompt you with an error, fix it)</em>.</p></li>
<li><p>Build out your two dataSource functions <code class="docutils literal notranslate"><span class="pre">numberOfRowsInSection</span></code> and <code class="docutils literal notranslate"><span class="pre">cellForRowAt</span></code>. <em>In ``cellForRowAt``, include the title of your journal and the count of it’s entries. You will notice that ``cellForRowAt`` does not include a default cell that a tableViewController provides for you. You will need to add this yourself. Give it your best shot. Reference your EntryListTableViewController for help. Reach out in the queue channel if you have not solved it after 20 minutes</em>.</p></li>
<li><p>Now, when you navigate (or segue) over to your <code class="docutils literal notranslate"><span class="pre">EntryListTableViewController</span></code>, you need to tell your <code class="docutils literal notranslate"><span class="pre">EntryListTableViewController</span></code> which journal’s entries to load. This is where <code class="docutils literal notranslate"><span class="pre">prepare(for</span> <span class="pre">segue)</span></code> is crucial. This function allows you to pass a specific journal over. Build out your <code class="docutils literal notranslate"><span class="pre">prepare(for</span> <span class="pre">segue)</span></code> function, and pass over whichever journal the user selected. <em>Hint 1: You will notice that you don’t have access to a tableView in your ``prepare(for segue)`` function. You will need to access the ``indexPathForSelectedRow`` of your ``journalListTableView``. Hint 2: Make sure to go to your ``EntryListTableViewController`` and give it a landing pad to receive a journal. This should be an optional Journal</em>.</p></li>
<li><p>Let’s not forget about our <code class="docutils literal notranslate"><span class="pre">createNewJournalButtonTapped</span></code>. In the body of this IBAction, use the text from your <code class="docutils literal notranslate"><span class="pre">journalTitleTextField</span></code> (making sure it is not empty) to create a new journal. After calling your <code class="docutils literal notranslate"><span class="pre">createJournalWith()</span></code> function, tell your <code class="docutils literal notranslate"><span class="pre">journalListTableView</span></code> to reload its data, and set the  <code class="docutils literal notranslate"><span class="pre">journalTitleTextField</span></code> back to an empty string.</p></li>
<li><p>Finally, before you move on, go up to your lifecycle methods and the <code class="docutils literal notranslate"><span class="pre">viewWillAppear()</span></code> method. Inside this method, tell your table view to reload its data. That way, when you navigate back to this page, you can show the updated amount of entries in any given journal.</p></li>
</ol>
</section>
<section class="section" id="refactor-entrylisttableviewcontroller">
<h2>Refactor EntryListTableViewController</h2>
<p>Finally, you can fix some of those errors that have been showing on your <code class="docutils literal notranslate"><span class="pre">EntryListTableViewController</span></code>. To do this, you are going to refactor your dataSource methods to refer to the entries of the Journal you just passed over, instead of using <code class="docutils literal notranslate"><span class="pre">EntryController.shared.entries</span></code>, which no longer exists. (Hint: Make sure you are using auto-complete as you type your code.)</p>
<ol class="arabic simple">
<li><p>Remove the <code class="docutils literal notranslate"><span class="pre">EntryController.shared.loadFromPersistentStorage()</span></code> line of code in your <code class="docutils literal notranslate"><span class="pre">viewDidLoad()</span></code>. It is no longer necessary. Our app now loads our data when it launches to the <code class="docutils literal notranslate"><span class="pre">JournalListViewController</span></code>.</p></li>
<li><p>Update your <code class="docutils literal notranslate"><span class="pre">numberOfRowsInSection</span></code> method to return the count of the entries of your journal property. <em>Hint: Because the journal is optional, and cannot be guaranteed to be there, you will need unwrap it. Or, this might be a good occasion to use nil-coalescing</em>.</p></li>
<li><p>Update your <code class="docutils literal notranslate"><span class="pre">cellForRowAt</span></code> method to refer to a specific entry from the array of entries on your journal property. <em>Hint: Because the journal is optional, and cannot be guaranteed to be there, you will need unwrap it. If it is nil, you will want to return a ``UITableViewCell()``</em>.</p></li>
<li><p>Update your <code class="docutils literal notranslate"><span class="pre">commit</span> <span class="pre">editingStyle</span></code> method to refer to a specific entry from the array of entries on your journal property. Delete the <code class="docutils literal notranslate"><span class="pre">EntryController.shared.deleteEntry(entry:</span> <span class="pre">entryToDelete)</span></code> line of code and retype it. This time, you will not need to use the a shared instance. So your line of code should look something like this: <code class="docutils literal notranslate"><span class="pre">EntryController.deleteEntry(entry:</span> <span class="pre">&lt;#T##Entry#&gt;,</span> <span class="pre">journal:</span> <span class="pre">&lt;#T##Journal#&gt;)</span></code>. Make sure to pass in your entry and journal. <em>Hint: Because the journal is optional, and cannot be guaranteed to be there, you will need unwrap it</em>.</p></li>
<li><p>Like with steps 2, 3, and 4, you will need to update your <code class="docutils literal notranslate"><span class="pre">prepare(for</span> <span class="pre">segue)</span></code> method to refer to a specific entry from your journal property. <em>Hint: Because the journal is optional, and cannot be guaranteed to be there, you will need unwrap it</em>.</p></li>
</ol>
</section>
<section class="section" id="refactor-entrydetailviewcontroller">
<h2>Refactor EntryDetailViewController</h2>
<p>You will notice you still have one error on your <code class="docutils literal notranslate"><span class="pre">EntryDetailViewController</span></code>. It is trying to call <code class="docutils literal notranslate"><span class="pre">EntryController.shared</span></code> which no longer exists.</p>
<ol class="arabic simple">
<li><p>Delete that line of code and recall the function without using a shared instance. <em>You will see that there is still a problem. You need to pass in a journal, but do not have access to one. You will fix this over the next few steps</em>.</p></li>
<li><p>Add an optional journal property below your <code class="docutils literal notranslate"><span class="pre">var</span> <span class="pre">entry:</span> <span class="pre">Entry?</span></code>.</p></li>
<li><p>Within your guard statement in <code class="docutils literal notranslate"><span class="pre">saveButtonTapped()</span></code>, unwrap your optional journal.</p></li>
<li><p>Pass in the unwrapped title, body, and journal to your <code class="docutils literal notranslate"><span class="pre">EntryController.createEntryWith()</span></code> function.</p></li>
</ol>
</section>
<section class="section" id="update-entrylisttableviewcontroller-to-pass-a-journal">
<h2>Update EntryListTableViewController to pass a Journal</h2>
<ol class="arabic simple">
<li><p>Go back to your <code class="docutils literal notranslate"><span class="pre">prepare(for</span> <span class="pre">segue)</span></code> method on your <code class="docutils literal notranslate"><span class="pre">EntryListTableViewController</span></code> and pass over your unwrapped journal to your destination’s journal property.</p></li>
<li><p>Now, while this will pass a journal over to the <code class="docutils literal notranslate"><span class="pre">EntryDetailViewController</span></code> if you select an existing journal, it will not work if you click the add button in the top right hand corner to create a new entry. To fix this, you need to look at your <code class="docutils literal notranslate"><span class="pre">prepare(for</span> <span class="pre">segue)</span></code> method. It has code that checks <code class="docutils literal notranslate"><span class="pre">if</span> <span class="pre">segue.identifier</span> <span class="pre">==</span> <span class="pre">&quot;showEntry&quot;</span></code>. If it does not, however, we still need to pass the journal over. So, add on <code class="docutils literal notranslate"><span class="pre">else</span> <span class="pre">if</span> <span class="pre">segue.identifier</span> <span class="pre">==</span> <span class="pre">&quot;createNewEntry&quot;</span></code>. In here, you will need to unwrap the destination and journal, and set the destination’s journal property to the value of that unwrapped journal. <em>Hint: Don’t forget to give the segue an identifier on your Main.storyboard</em>.</p></li>
</ol>
<p>Run your app. You should see a near-complete, working app. If you do not, spend 20 minutes debugging and then send a message in the queue channel if your bugs are not resolved. You have one final change to make. At the moment, if we click on a journal’s entry, we can see it displayed in the detail view. However, if we make changes to it and click save, none of the changes are actually saved. Instead we see a print out in our debug console saying “We will handle this tomorrow.” Well, tomorrow is today, so let’s handle it…</p>
</section>
<section class="section" id="add-update-to-entrycontroller">
<h2>Add update( ) to EntryController</h2>
<ol class="arabic simple">
<li><p>At the moment, we don’t have a function to update an entry, so go to your <code class="docutils literal notranslate"><span class="pre">EntryController</span></code> and add a static function called <code class="docutils literal notranslate"><span class="pre">update()</span></code>. It should take in 3 parameters: an entry, a title, and a body.</p></li>
<li><p>In the body of <code class="docutils literal notranslate"><span class="pre">update()</span></code>, set the passed in entry’s title to the passed in title, and the entry’s body to the passed in body. <em>Hint: If you get any errors here, go and check the properties on your ``Entry`` model. Are they constants or variables</em>?</p></li>
<li><p>Now, you need to save your changes. In order to do this, call the <code class="docutils literal notranslate"><span class="pre">saveToPersistentStorage()</span></code> function on your <code class="docutils literal notranslate"><span class="pre">JournalController</span></code>.</p></li>
</ol>
</section>
<section class="section" id="entrydetailviewcontroller-the-final-edit">
<h2>EntryDetailViewController - the final edit</h2>
<ol class="arabic simple">
<li><p>Go to your <code class="docutils literal notranslate"><span class="pre">EntryDetailViewController</span></code> and, inside your <code class="docutils literal notranslate"><span class="pre">saveButtonTapped()</span></code> IBAction, replace <code class="docutils literal notranslate"><span class="pre">print(&quot;We</span> <span class="pre">will</span> <span class="pre">handle</span> <span class="pre">this</span> <span class="pre">tomorrow.&quot;)</span></code> with a call to your newly created <code class="docutils literal notranslate"><span class="pre">update()</span></code> function on your <code class="docutils literal notranslate"><span class="pre">EntryController</span></code>.</p></li>
</ol>
<p>Run your app. It should be working perfectly now! If it does not, spend 20 minutes debugging, and if you cannot solve the problem please send a message in the queue channel.</p>
<p>You might be thinking, “This was a lot of work to refactor this application. Might it have been easier just to rebuild it from scratch?” It might have been. This prompts two thoughts. Firstly, this demonstrates the importance of planning and understanding what you want to include in an app. Proper planning will often save you a lot of time coding. Secondly, it is still of immense benefit to have to refactor applications while learning. It helps you develop a better understanding of how data is moving around your app. Use refactoring opportunities for this purpose. It is also worth keeping in mind, if you are working on an app that is thousands of lines long you will most certainly not want to rebuild the whole application.</p>
</section>
<section class="section" id="going-further">
<h2>Going Further</h2>
<ul class="simple">
<li><p>You might have noticed that your Entry model includes a timestamp, but it has not been used anywhere. Update your <code class="docutils literal notranslate"><span class="pre">EntryListTableViewController</span></code> scene to have a style of right detail instead of basic. Update your <code class="docutils literal notranslate"><span class="pre">EntryListTableViewController</span></code> file to show the timestamp in the detail text view. <em>Hint: Do some research on DateFormatter(), it can provide you some ways of turning a swift date into a nice looking string</em>.</p></li>
<li><p>On your JournalListViewController, adjust the <code class="docutils literal notranslate"><span class="pre">Create</span> <span class="pre">New</span> <span class="pre">Journal</span></code> button to be grayed out and not selectable if the <code class="docutils literal notranslate"><span class="pre">journalTitleTextField</span></code> is empty.</p></li>
<li><p>Add support for tags on journals, add functionality to select a tag to display a list of entries with that tag.</p></li>
<li><p>Set the delegate relationship by adopting the UITextFieldDelegate protocol in the <code class="docutils literal notranslate"><span class="pre">EntryDetailViewController</span></code> class. Implement the delegate function <code class="docutils literal notranslate"><span class="pre">textFieldShouldReturn</span></code> and call the resignFirstResponder() method on the titleTextField to dismiss the keyboard.</p></li>
</ul>
</section>
</section>

        </main>

        <footer id="page-footer">
            <p>&copy; 2022 Devmountain</p>
        </footer>
      </div>

      <script src="_static/main.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
  </body>
</html>