<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Shx-rS-Tut">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Entries Table View Controller-->
        <scene sceneID="Wpa-0u-MMP">
            <objects>
                <tableViewController id="lhY-gn-cd2" customClass="EntriesTableViewController" customModule="Journal" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="bs1-cW-EDR" customClass="Entries">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="entryCell" textLabel="Uc9-F0-ffG" style="IBUITableViewCellStyleDefault" id="PIS-Ru-TID">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PIS-Ru-TID" id="oSv-jB-xst">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Uc9-F0-ffG">
                                            <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="lhY-gn-cd2" id="WVo-0i-c3W"/>
                            <outlet property="delegate" destination="lhY-gn-cd2" id="fFk-CY-6Of"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="l4f-wG-CdH">
                        <barButtonItem key="rightBarButtonItem" image="plus" catalog="system" id="VWG-zE-7dD">
                            <color key="tintColor" red="0.57951982690000003" green="0.71723151409999997" blue="0.49708069999999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S4t-rr-v5E" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="472" y="64"/>
        </scene>
        <!--Entry Detail View Controller-->
        <scene sceneID="aL1-kq-Lby">
            <objects>
                <viewController id="oVg-3i-rzR" customClass="EntryDetailViewController" customModule="Journal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CiV-w1-tuo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter title here..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jB0-ot-3Xi">
                                <rect key="frame" x="41.5" y="60" width="331" height="35.5"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Write entry here..." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="guG-1Y-IUP">
                                <rect key="frame" x="41.5" y="111.5" width="331" height="703.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ryl-3e-Aeu">
                                <rect key="frame" x="41.5" y="831" width="331" height="31"/>
                                <color key="tintColor" systemColor="systemGrayColor"/>
                                <buttonConfiguration key="configuration" style="plain" title="Clear Entry"/>
                                <connections>
                                    <action selector="clearEntryTitleAndText:" destination="oVg-3i-rzR" eventType="touchUpInside" id="UMU-nn-WhQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ofH-4Z-SFn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ryl-3e-Aeu" firstAttribute="centerX" secondItem="ofH-4Z-SFn" secondAttribute="centerX" id="68J-Yh-8qO"/>
                            <constraint firstItem="guG-1Y-IUP" firstAttribute="centerX" secondItem="ofH-4Z-SFn" secondAttribute="centerX" id="Cnr-hT-GEo"/>
                            <constraint firstItem="Ryl-3e-Aeu" firstAttribute="top" secondItem="guG-1Y-IUP" secondAttribute="bottom" constant="16" id="I1V-Dm-DLx"/>
                            <constraint firstItem="jB0-ot-3Xi" firstAttribute="top" secondItem="ofH-4Z-SFn" secondAttribute="top" constant="16" id="M4h-0w-PPv"/>
                            <constraint firstItem="guG-1Y-IUP" firstAttribute="top" secondItem="jB0-ot-3Xi" secondAttribute="bottom" constant="16" id="Qbo-hG-UMU"/>
                            <constraint firstItem="guG-1Y-IUP" firstAttribute="width" secondItem="ofH-4Z-SFn" secondAttribute="width" multiplier="0.8" id="cpu-DT-8Mw"/>
                            <constraint firstItem="ofH-4Z-SFn" firstAttribute="bottom" secondItem="Ryl-3e-Aeu" secondAttribute="bottom" id="q9c-cd-8Vu"/>
                            <constraint firstItem="Ryl-3e-Aeu" firstAttribute="width" secondItem="ofH-4Z-SFn" secondAttribute="width" multiplier="0.8" id="u0Q-lm-Hg0"/>
                            <constraint firstItem="jB0-ot-3Xi" firstAttribute="width" secondItem="ofH-4Z-SFn" secondAttribute="width" multiplier="0.8" id="xIX-PT-DZy"/>
                            <constraint firstItem="jB0-ot-3Xi" firstAttribute="centerX" secondItem="ofH-4Z-SFn" secondAttribute="centerX" id="y1H-3X-zXk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bodyTextView" destination="guG-1Y-IUP" id="dW0-FA-pdi"/>
                        <outlet property="titleTextField" destination="jB0-ot-3Xi" id="OrP-pr-af8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLW-CT-XZ1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1257.9710144927537" y="63.616071428571423"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Qqo-lz-vA7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Shx-rS-Tut" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YQZ-Zc-m6c">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lhY-gn-cd2" kind="relationship" relationship="rootViewController" id="NDr-7I-CoM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jej-sS-mc4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-291" y="64"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
