<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YBi-ID-vJ8">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="121-hg-Uw9">
            <objects>
                <tabBarController id="YBi-ID-vJ8" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Pf9-qB-xGP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="IS1-CQ-YNU" kind="relationship" relationship="viewControllers" id="Ebr-zV-IBm"/>
                        <segue destination="Ehk-EC-mgd" kind="relationship" relationship="viewControllers" id="7dR-CV-8Jb"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X7x-Cz-5MA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-371" y="-189"/>
        </scene>
        <!--Add Post Table View Controller-->
        <scene sceneID="F95-iY-Gux">
            <objects>
                <tableViewController id="3VF-hd-BGd" customClass="AddPostTableViewController" customModule="Continuum" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="pnp-3V-jlB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <sections>
                            <tableViewSection id="Tg5-xS-oQA">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="imageCell" rowHeight="207" id="tgB-9a-jx3">
                                        <rect key="frame" x="0.0" y="18" width="414" height="207"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tgB-9a-jx3" id="xuR-3F-HVn">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="207"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="spaceEmptyState" translatesAutoresizingMaskIntoConstraints="NO" id="jgv-eb-xAa">
                                                    <rect key="frame" x="103.5" y="0.0" width="207" height="207"/>
                                                    <color key="backgroundColor" systemColor="systemGrayColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="jgv-eb-xAa" secondAttribute="height" multiplier="1:1" id="IrF-eH-t5p"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fKd-va-oo0">
                                                    <rect key="frame" x="103.5" y="0.0" width="207" height="207"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="fKd-va-oo0" secondAttribute="height" multiplier="1:1" id="4QN-iq-Jmb"/>
                                                    </constraints>
                                                    <color key="tintColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="0.56430093339999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="camera.fill" catalog="system"/>
                                                    <connections>
                                                        <action selector="didPressUploadPhotoButton:" destination="lOX-lk-bBc" eventType="touchUpInside" id="t1E-ot-lvZ"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jgv-eb-xAa" firstAttribute="centerX" secondItem="xuR-3F-HVn" secondAttribute="centerX" id="4KD-f3-zXw"/>
                                                <constraint firstItem="jgv-eb-xAa" firstAttribute="width" secondItem="xuR-3F-HVn" secondAttribute="width" multiplier="0.5" id="5as-J4-PhM"/>
                                                <constraint firstItem="fKd-va-oo0" firstAttribute="top" secondItem="xuR-3F-HVn" secondAttribute="top" id="AZF-se-Dkd"/>
                                                <constraint firstItem="fKd-va-oo0" firstAttribute="centerX" secondItem="xuR-3F-HVn" secondAttribute="centerX" id="HEW-5J-d1P"/>
                                                <constraint firstItem="fKd-va-oo0" firstAttribute="width" secondItem="xuR-3F-HVn" secondAttribute="width" multiplier="0.5" id="J15-47-uYa"/>
                                                <constraint firstAttribute="bottom" secondItem="fKd-va-oo0" secondAttribute="bottom" id="Vwa-Oy-bwW"/>
                                                <constraint firstAttribute="bottom" secondItem="jgv-eb-xAa" secondAttribute="bottom" id="WpF-Py-BOh"/>
                                                <constraint firstItem="jgv-eb-xAa" firstAttribute="top" secondItem="xuR-3F-HVn" secondAttribute="top" id="oiJ-CF-DYE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Caption your post" id="wOo-kD-YYF">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="captionCell" id="HhI-Vp-Aj9">
                                        <rect key="frame" x="0.0" y="275" width="414" height="50.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HhI-Vp-Aj9" id="ZgQ-Ri-TLz">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="50.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Caption" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ad2-8e-PgZ">
                                                    <rect key="frame" x="8" y="8" width="398" height="34.5"/>
                                                    <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ad2-8e-PgZ" firstAttribute="top" secondItem="ZgQ-Ri-TLz" secondAttribute="top" constant="8" id="ag1-ZD-4UC"/>
                                                <constraint firstItem="ad2-8e-PgZ" firstAttribute="leading" secondItem="ZgQ-Ri-TLz" secondAttribute="leading" constant="8" id="jeJ-tM-yjK"/>
                                                <constraint firstAttribute="trailing" secondItem="ad2-8e-PgZ" secondAttribute="trailing" constant="8" id="swT-Vd-Zia"/>
                                                <constraint firstAttribute="bottom" secondItem="ad2-8e-PgZ" secondAttribute="bottom" constant="8" id="yZg-Dh-H34"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="rGw-Al-cvX">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="addButtonCell" id="DJS-VS-zLd">
                                        <rect key="frame" x="0.0" y="361.5" width="414" height="47.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DJS-VS-zLd" id="tAo-OV-4o6">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="47.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kn6-kZ-ApK">
                                                    <rect key="frame" x="8" y="8" width="398" height="31.5"/>
                                                    <color key="backgroundColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="0.63486708599999997" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="tintColor" systemColor="systemGray6Color"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="Add Post"/>
                                                    <connections>
                                                        <action selector="didPressAddPostButton:" destination="lOX-lk-bBc" eventType="touchUpInside" id="Aiv-s1-KBq"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="kn6-kZ-ApK" secondAttribute="trailing" constant="8" id="HcF-ro-Eac"/>
                                                <constraint firstItem="kn6-kZ-ApK" firstAttribute="leading" secondItem="tAo-OV-4o6" secondAttribute="leading" constant="8" id="Mwv-kL-y5D"/>
                                                <constraint firstItem="kn6-kZ-ApK" firstAttribute="top" secondItem="tAo-OV-4o6" secondAttribute="top" constant="8" id="UQR-dU-LP8"/>
                                                <constraint firstAttribute="bottom" secondItem="kn6-kZ-ApK" secondAttribute="bottom" constant="8" id="mDB-BX-Z7c"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="3VF-hd-BGd" id="07J-Th-tAJ"/>
                            <outlet property="delegate" destination="3VF-hd-BGd" id="r2M-dS-FuK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="3Cv-lP-qbq">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="Fr5-Br-Od8">
                            <color key="tintColor" systemColor="systemGrayColor"/>
                            <connections>
                                <action selector="didPressCancelButton:" destination="3VF-hd-BGd" id="GXh-oG-hYW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="captionTextField" destination="ad2-8e-PgZ" id="mZz-O5-07O"/>
                        <outlet property="postImageView" destination="jgv-eb-xAa" id="VDr-G4-bEv"/>
                        <outlet property="uploadPhotoButton" destination="fKd-va-oo0" id="QET-6g-cj1"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VZl-Mi-oer" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="lOX-lk-bBc" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1478.2608695652175" y="302.00892857142856"/>
        </scene>
        <!--Post List Table View Controller-->
        <scene sceneID="cMA-Tw-DCB">
            <objects>
                <tableViewController id="YCi-Zk-CaT" customClass="PostListTableViewController" customModule="Continuum" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="zSQ-pT-kPS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="postCell" rowHeight="395" id="Yqq-E0-bI5" customClass="PostTableViewCell" customModule="Continuum" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="395"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Yqq-E0-bI5" id="BgA-1t-1hi">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="395"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="spaceEmptyState" translatesAutoresizingMaskIntoConstraints="NO" id="VUh-qp-tjq">
                                            <rect key="frame" x="20.5" y="0.0" width="373" height="279.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="VUh-qp-tjq" secondAttribute="height" multiplier="4:3" id="670-tu-haA"/>
                                            </constraints>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VEr-c0-gLX">
                                            <rect key="frame" x="20.5" y="0.0" width="373" height="279.5"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain"/>
                                            <connections>
                                                <action selector="didDoubleTapPhoto:forEvent:" destination="Yqq-E0-bI5" eventType="touchDownRepeat" id="Td7-vX-TxJ"/>
                                            </connections>
                                        </button>
                                        <stackView opaque="NO" contentMode="right" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="pvj-EV-gdk">
                                            <rect key="frame" x="10.5" y="287.5" width="133.5" height="31"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tPh-eq-W1T">
                                                    <rect key="frame" x="0.0" y="0.0" width="45.5" height="31"/>
                                                    <color key="tintColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="0.63486708599999997" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="heart" catalog="system" title=""/>
                                                    <connections>
                                                        <action selector="didPressLikeButton:" destination="Yqq-E0-bI5" eventType="touchUpInside" id="5ji-Ch-oEX"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e5k-wR-dJf">
                                                    <rect key="frame" x="49.5" y="0.0" width="84" height="31"/>
                                                    <color key="tintColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="0.63486708599999997" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="paperplane.fill" catalog="system" title="Share"/>
                                                    <connections>
                                                        <action selector="didPressShareButton:" destination="Yqq-E0-bI5" eventType="touchUpInside" id="bCc-cc-4CS"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="YmV-od-w93">
                                            <rect key="frame" x="20.5" y="326.5" width="373" height="49"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Space lesson is the coolest" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lKA-G5-l9d">
                                                    <rect key="frame" x="0.0" y="0.0" width="373" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="13 comments" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RhO-hc-v89">
                                                    <rect key="frame" x="0.0" y="28.5" width="373" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="systemGrayColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="VEr-c0-gLX" firstAttribute="bottom" secondItem="VUh-qp-tjq" secondAttribute="bottom" id="2tN-m9-Tm3"/>
                                        <constraint firstItem="VEr-c0-gLX" firstAttribute="top" secondItem="VUh-qp-tjq" secondAttribute="top" id="3zV-Mp-Vrx"/>
                                        <constraint firstItem="VUh-qp-tjq" firstAttribute="width" secondItem="BgA-1t-1hi" secondAttribute="width" multiplier="0.9" id="7Rg-rw-RJS"/>
                                        <constraint firstItem="VEr-c0-gLX" firstAttribute="centerX" secondItem="BgA-1t-1hi" secondAttribute="centerX" id="ATi-d5-oFd"/>
                                        <constraint firstItem="YmV-od-w93" firstAttribute="top" secondItem="pvj-EV-gdk" secondAttribute="bottom" constant="8" id="C3v-Ec-zAe"/>
                                        <constraint firstItem="VEr-c0-gLX" firstAttribute="bottom" secondItem="VUh-qp-tjq" secondAttribute="bottom" id="CKo-o6-hxq"/>
                                        <constraint firstItem="VUh-qp-tjq" firstAttribute="top" secondItem="BgA-1t-1hi" secondAttribute="top" id="CP4-iW-Hhy"/>
                                        <constraint firstItem="VEr-c0-gLX" firstAttribute="top" secondItem="VUh-qp-tjq" secondAttribute="top" id="Ehs-w9-szW"/>
                                        <constraint firstItem="YmV-od-w93" firstAttribute="trailing" secondItem="VUh-qp-tjq" secondAttribute="trailing" id="Lkh-mx-Yh1"/>
                                        <constraint firstItem="VEr-c0-gLX" firstAttribute="top" secondItem="BgA-1t-1hi" secondAttribute="top" id="Pr8-kI-iaR"/>
                                        <constraint firstItem="pvj-EV-gdk" firstAttribute="leading" secondItem="VUh-qp-tjq" secondAttribute="leading" multiplier="0.5" id="XC8-C9-bfN"/>
                                        <constraint firstItem="VEr-c0-gLX" firstAttribute="width" secondItem="BgA-1t-1hi" secondAttribute="width" multiplier="0.9" id="nlI-IJ-WIm"/>
                                        <constraint firstItem="YmV-od-w93" firstAttribute="leading" secondItem="VUh-qp-tjq" secondAttribute="leading" id="rF7-95-ybI"/>
                                        <constraint firstItem="pvj-EV-gdk" firstAttribute="top" secondItem="VUh-qp-tjq" secondAttribute="bottom" constant="8" id="wSZ-DF-c1z"/>
                                        <constraint firstItem="VUh-qp-tjq" firstAttribute="centerX" secondItem="BgA-1t-1hi" secondAttribute="centerX" id="yKL-NJ-CXy"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <connections>
                                    <outlet property="captionLabel" destination="lKA-G5-l9d" id="skf-DJ-nwm"/>
                                    <outlet property="commentsLabel" destination="RhO-hc-v89" id="j9C-L4-eOK"/>
                                    <outlet property="likeButton" destination="tPh-eq-W1T" id="Kyo-af-nLF"/>
                                    <outlet property="postImageView" destination="VUh-qp-tjq" id="IRI-bP-XVV"/>
                                    <outlet property="shareButton" destination="e5k-wR-dJf" id="ga5-Ge-tge"/>
                                    <segue destination="WAr-jp-mPI" kind="showDetail" identifier="toPostDetail" id="lcw-66-rC7"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="YCi-Zk-CaT" id="Qox-wd-jpv"/>
                            <outlet property="delegate" destination="YCi-Zk-CaT" id="88h-Sk-yKx"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Qz6-pC-bgu"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gi0-1e-FQ1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1478.2608695652175" y="-384.375"/>
        </scene>
        <!--Post Detail Table View Controller-->
        <scene sceneID="6EO-pJ-aq8">
            <objects>
                <tableViewController id="WAr-jp-mPI" customClass="PostDetailTableViewController" customModule="Continuum" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="eAv-0p-pxL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <stackView key="tableFooterView" opaque="NO" contentMode="scaleToFill" spacing="2" id="nco-DT-BZN">
                            <rect key="frame" x="0.0" y="529" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Your comment" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="G8E-Eg-VZC">
                                    <rect key="frame" x="0.0" y="0.0" width="297.5" height="44"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qKc-yN-2ft">
                                    <rect key="frame" x="299.5" y="0.0" width="114.5" height="44"/>
                                    <color key="backgroundColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="0.56430093339999998" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="tintColor" systemColor="systemGray6Color"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="Add comment"/>
                                    <connections>
                                        <action selector="didPressAddCommentButton:" destination="WAr-jp-mPI" eventType="touchUpInside" id="Pqv-AZ-3M1"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="postCell" rowHeight="395" id="KYw-8y-02n" customClass="PostTableViewCell" customModule="Continuum" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="395"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KYw-8y-02n" id="8T7-JD-jdn">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="395"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="spaceEmptyState" translatesAutoresizingMaskIntoConstraints="NO" id="lHF-y5-ADt">
                                            <rect key="frame" x="20.5" y="0.0" width="373" height="279.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="lHF-y5-ADt" secondAttribute="height" multiplier="4:3" id="0q7-tl-00b"/>
                                            </constraints>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p4U-oB-O1d">
                                            <rect key="frame" x="20.5" y="0.0" width="373" height="279.5"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain"/>
                                            <connections>
                                                <action selector="didDoubleTapPhoto:forEvent:" destination="KYw-8y-02n" eventType="touchDownRepeat" id="T2L-aQ-2E3"/>
                                            </connections>
                                        </button>
                                        <stackView opaque="NO" contentMode="right" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="iSK-v0-Bq5">
                                            <rect key="frame" x="10.5" y="287.5" width="133.5" height="31"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dUa-nt-LzW">
                                                    <rect key="frame" x="0.0" y="0.0" width="45.5" height="31"/>
                                                    <color key="tintColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="0.63486708599999997" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="heart" catalog="system" title=""/>
                                                    <connections>
                                                        <action selector="didPressLikeButton:" destination="KYw-8y-02n" eventType="touchUpInside" id="IRq-qb-EPh"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5fa-Fl-fG2">
                                                    <rect key="frame" x="49.5" y="0.0" width="84" height="31"/>
                                                    <color key="tintColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="0.63486708599999997" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="paperplane.fill" catalog="system" title="Share"/>
                                                    <connections>
                                                        <action selector="didPressShareButton:" destination="KYw-8y-02n" eventType="touchUpInside" id="49A-DF-XqJ"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="QDP-zo-CVU">
                                            <rect key="frame" x="20.5" y="326.5" width="373" height="49"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Space lesson is the coolest" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dNt-Tv-FPS">
                                                    <rect key="frame" x="0.0" y="0.0" width="373" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="13 comments" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jlo-No-txt">
                                                    <rect key="frame" x="0.0" y="28.5" width="373" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="systemGrayColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="p4U-oB-O1d" firstAttribute="top" secondItem="lHF-y5-ADt" secondAttribute="top" id="2x7-KI-M5g"/>
                                        <constraint firstItem="p4U-oB-O1d" firstAttribute="width" secondItem="8T7-JD-jdn" secondAttribute="width" multiplier="0.9" id="4ZY-2C-KeE"/>
                                        <constraint firstItem="iSK-v0-Bq5" firstAttribute="top" secondItem="lHF-y5-ADt" secondAttribute="bottom" constant="8" id="61X-Qq-aaC"/>
                                        <constraint firstItem="QDP-zo-CVU" firstAttribute="trailing" secondItem="lHF-y5-ADt" secondAttribute="trailing" id="7sH-Ro-iXK"/>
                                        <constraint firstItem="p4U-oB-O1d" firstAttribute="top" secondItem="lHF-y5-ADt" secondAttribute="top" id="Awa-H2-PiR"/>
                                        <constraint firstItem="p4U-oB-O1d" firstAttribute="bottom" secondItem="lHF-y5-ADt" secondAttribute="bottom" id="Dbz-6F-Lab"/>
                                        <constraint firstItem="lHF-y5-ADt" firstAttribute="top" secondItem="8T7-JD-jdn" secondAttribute="top" id="F0G-PX-Inh"/>
                                        <constraint firstItem="lHF-y5-ADt" firstAttribute="centerX" secondItem="8T7-JD-jdn" secondAttribute="centerX" id="KEv-41-MVa"/>
                                        <constraint firstItem="p4U-oB-O1d" firstAttribute="bottom" secondItem="lHF-y5-ADt" secondAttribute="bottom" id="L1y-XX-neE"/>
                                        <constraint firstItem="lHF-y5-ADt" firstAttribute="width" secondItem="8T7-JD-jdn" secondAttribute="width" multiplier="0.9" id="OPm-u2-qr1"/>
                                        <constraint firstItem="QDP-zo-CVU" firstAttribute="leading" secondItem="lHF-y5-ADt" secondAttribute="leading" id="RKg-Vq-B8O"/>
                                        <constraint firstItem="p4U-oB-O1d" firstAttribute="top" secondItem="8T7-JD-jdn" secondAttribute="top" id="WIa-Rx-dyv"/>
                                        <constraint firstItem="QDP-zo-CVU" firstAttribute="top" secondItem="iSK-v0-Bq5" secondAttribute="bottom" constant="8" id="hQJ-gx-hxC"/>
                                        <constraint firstItem="p4U-oB-O1d" firstAttribute="centerX" secondItem="8T7-JD-jdn" secondAttribute="centerX" id="k2S-7w-2Cx"/>
                                        <constraint firstItem="iSK-v0-Bq5" firstAttribute="leading" secondItem="lHF-y5-ADt" secondAttribute="leading" multiplier="0.5" id="zaM-qD-MjT"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <connections>
                                    <outlet property="captionLabel" destination="dNt-Tv-FPS" id="wDB-TN-qdi"/>
                                    <outlet property="commentsLabel" destination="jlo-No-txt" id="KXC-lS-YUk"/>
                                    <outlet property="likeButton" destination="dUa-nt-LzW" id="EyA-Xs-1Cb"/>
                                    <outlet property="postImageView" destination="lHF-y5-ADt" id="2hy-vu-f7Y"/>
                                    <outlet property="shareButton" destination="5fa-Fl-fG2" id="gdY-L1-g2G"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="commentCell" textLabel="DYJ-cU-tcE" detailTextLabel="g48-dM-4ey" rowHeight="67" style="IBUITableViewCellStyleSubtitle" id="Pu1-m5-zvp">
                                <rect key="frame" x="0.0" y="439.5" width="414" height="67"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Pu1-m5-zvp" id="gji-oN-tCu">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="67"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="I love this!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="DYJ-cU-tcE">
                                            <rect key="frame" x="20" y="14" width="76.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="22/03/22 14:23" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="g48-dM-4ey">
                                            <rect key="frame" x="20" y="37.5" width="80.5" height="13.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" systemColor="systemGrayColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="WAr-jp-mPI" id="bQv-50-Fus"/>
                            <outlet property="delegate" destination="WAr-jp-mPI" id="nMR-Qe-faH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="lYe-Cd-0dE"/>
                    <connections>
                        <outlet property="commentTextField" destination="G8E-Eg-VZC" id="y7s-jc-DOv"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wl8-m4-MaR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2350.7246376811595" y="-384.375"/>
        </scene>
        <!--Item-->
        <scene sceneID="BmN-5Q-4lb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IS1-CQ-YNU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="ap7-am-8eu"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OM2-vd-V4N">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YCi-Zk-CaT" kind="relationship" relationship="rootViewController" id="kKI-8E-xlS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gza-Th-iQY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="584" y="-384"/>
        </scene>
        <!--Item-->
        <scene sceneID="3S3-cZ-oWu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ehk-EC-mgd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="7fa-1F-bCw"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JCf-fg-Oah">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3VF-hd-BGd" kind="relationship" relationship="rootViewController" id="zq1-VZ-KXL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R6K-p5-1td" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="583" y="303"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera.fill" catalog="system" width="128" height="94"/>
        <image name="heart" catalog="system" width="128" height="109"/>
        <image name="paperplane.fill" catalog="system" width="128" height="118"/>
        <image name="spaceEmptyState" width="1024" height="569"/>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
