<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pokemon View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PokemonViewController" customModule="Pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="Pokemon Name" translatesAutoresizingMaskIntoConstraints="NO" id="grJ-hc-RIf">
                                <rect key="frame" x="0.0" y="44" width="414" height="51"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="zMJ-gz-kk9">
                                <rect key="frame" x="0.0" y="95" width="414" height="200"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="UYA-sN-qDp"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="pokeTypeCell" rowHeight="50" id="wQc-Tj-8SQ">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wQc-Tj-8SQ" id="UBa-rQ-JNi">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tss-JG-IWu">
                                                    <rect key="frame" x="8" y="8" width="398" height="34"/>
                                                    <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                                    <color key="tintColor" systemColor="systemGray6Color"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="Earth"/>
                                                    <connections>
                                                        <action selector="didPressTypeButton:" destination="Bgq-FI-XeL" eventType="touchUpInside" id="TOC-Pl-zCN"/>
                                                        <action selector="typeButton:" destination="Bgq-FI-XeL" eventType="touchUpInside" id="XWl-Jx-1OU"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Tss-JG-IWu" firstAttribute="leading" secondItem="UBa-rQ-JNi" secondAttribute="leading" constant="8" id="RJG-Yd-rxS"/>
                                                <constraint firstItem="Tss-JG-IWu" firstAttribute="top" secondItem="UBa-rQ-JNi" secondAttribute="top" constant="8" id="mlB-kX-d73"/>
                                                <constraint firstAttribute="trailing" secondItem="Tss-JG-IWu" secondAttribute="trailing" constant="8" id="ngC-BU-A57"/>
                                                <constraint firstAttribute="bottom" secondItem="Tss-JG-IWu" secondAttribute="bottom" constant="8" id="oUq-VU-MB1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KZu-5F-wx4">
                                <rect key="frame" x="83" y="335" width="248" height="248.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="KZu-5F-wx4" secondAttribute="height" multiplier="1:1" id="ekX-RJ-yjp"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="fjR-Qy-hVi">
                                <rect key="frame" x="96" y="623.5" width="222.5" height="54"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Poke Search" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ElC-fB-kI5">
                                        <rect key="frame" x="26.5" y="0.0" width="169.5" height="24"/>
                                        <fontDescription key="fontDescription" name="HiraginoSans-W7" family="Hiragino Sans" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Look for your favorite Pokemon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2KI-C1-5Ef">
                                        <rect key="frame" x="0.0" y="40" width="222.5" height="14"/>
                                        <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="14"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fjR-Qy-hVi" firstAttribute="top" secondItem="KZu-5F-wx4" secondAttribute="bottom" constant="40" id="1td-UY-p8e"/>
                            <constraint firstItem="KZu-5F-wx4" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.6" id="4mB-BO-PUz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zMJ-gz-kk9" secondAttribute="trailing" id="Lcv-kG-2Mg"/>
                            <constraint firstItem="grJ-hc-RIf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="MFk-FT-TWa"/>
                            <constraint firstItem="grJ-hc-RIf" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="SHm-DT-O68"/>
                            <constraint firstItem="zMJ-gz-kk9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Sey-YN-XK8"/>
                            <constraint firstItem="KZu-5F-wx4" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="XrK-Zz-aN9"/>
                            <constraint firstItem="grJ-hc-RIf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="b95-3U-Gi2"/>
                            <constraint firstItem="zMJ-gz-kk9" firstAttribute="top" secondItem="grJ-hc-RIf" secondAttribute="bottom" id="hXd-PH-71q"/>
                            <constraint firstItem="fjR-Qy-hVi" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="rji-Wd-CHA"/>
                            <constraint firstItem="KZu-5F-wx4" firstAttribute="top" secondItem="zMJ-gz-kk9" secondAttribute="bottom" constant="40" id="y5j-tu-Irj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pokeIdLabel" destination="2KI-C1-5Ef" id="8MB-AJ-RVK"/>
                        <outlet property="pokeImageView" destination="KZu-5F-wx4" id="gqS-8n-uxF"/>
                        <outlet property="pokeNameLabel" destination="ElC-fB-kI5" id="uNn-ba-V3P"/>
                        <outlet property="searchBar" destination="grJ-hc-RIf" id="wg0-cZ-iD1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="Bgq-FI-XeL" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="65.625"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
