<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Journal CoreData | Devmountain Foundations</title>

    <link
      href="_static/pygments.css"
      rel="stylesheet"
      type="text/css"
    />
    <link href="_static/devmountain.css" rel="stylesheet" type="text/css" />
        <link rel="stylesheet" type="text/css" href="_static/graphviz.css" />

    <script src="_static/pdfobject.min.js"></script>
  </head>
  <body>
    <div id="handouts-container">
      <header id="page-header">
        <p id="project-title">Devmountain Foundations</p>
        <p id="page-title">Journal CoreData</p>
        <p id="backlink">
          <a href="/"> &laquo; Back to Homepage </a>
        </p>
      </header>

      <nav id="page-toc"><ul>
<li><a class="reference internal" href="#">Journal CoreData</a><ul>
<li><a class="reference internal" href="#part-one-models-and-model-controllers">Part One - Models and Model Controllers</a><ul>
<li><a class="reference internal" href="#core-data-stack">Core Data Stack</a></li>
<li><a class="reference internal" href="#entry">Entry</a></li>
<li><a class="reference internal" href="#entrycontroller">EntryController</a></li>
</ul>
</li>
<li><a class="reference internal" href="#part-two-user-interface">Part Two - User Interface</a><ul>
<li><a class="reference internal" href="#master-list-view">Master List View</a></li>
<li><a class="reference internal" href="#detail-view">Detail View</a></li>
<li><a class="reference internal" href="#view-setup">View Setup</a></li>
<li><a class="reference internal" href="#the-view-controller-file">The View Controller File</a></li>
<li><a class="reference internal" href="#segue">Segue</a></li>
</ul>
</li>
<li><a class="reference internal" href="#going-further">Going Further</a></li>
</ul>
</li>
</ul>
</nav>

      <main id="page-content">  <section class="section" id="journal-coredata">
<h1>Journal CoreData</h1>
<p>Students will build a simple Journal app to practice MVC separation, protocols, master-detail interfaces, table views, and persistence.</p>
<p>Journal is an excellent app to practice basic Cocoa Touch principles and design patterns. Students are encouraged to repeat building Journal regularly until the principles and patterns are internalized and the student can build Journal without a guide.</p>
<p>Students who complete this project independently are able to:</p>
<p><strong>Part One- Models and Model Controllers</strong></p>
<ul class="simple">
<li><p>understand basic model-view-controller design and implementation</p></li>
<li><p>create a custom model object in core data, and create a convenience initializer for that model object</p></li>
<li><p>understand, create, and use a shared instance</p></li>
<li><p>create a model object controller with create, read and update functions <a href="#id1"><span class="problematic" id="id2">*</span></a>add a core data stack to their project <a href="#id3"><span class="problematic" id="id4">*</span></a>implement basic persistence using core data</p></li>
</ul>
<p><strong>Part Two - User Interface</strong></p>
<ul class="simple">
<li><p>implement a master-detail interface</p></li>
<li><p>implement the UITableViewDataSource protocol</p></li>
<li><p>understand and implement the UITextFieldDelegate protocol to dismiss the keyboard</p></li>
<li><p>create relationship segues in Storyboards</p></li>
<li><p>understand, use, and implement the ‘updateWith’ pattern</p></li>
<li><p>implement ‘prepareForSegue’ to configure destination view controllers</p></li>
</ul>
<section class="section" id="part-one-models-and-model-controllers">
<h2>Part One - Models and Model Controllers</h2>
<p>Create a new project, ensuring to check the box that asks if you will be using <code class="docutils literal notranslate"><span class="pre">CoreData</span></code>. Call you project <code class="docutils literal notranslate"><span class="pre">JournalCoreData</span></code>. By doing this your project will be created with some of the base things that we will need in a core data project, such as our xcdatamodel.</p>
<p>Once the project is created, organize your files.</p>
<section class="section" id="core-data-stack">
<h3>Core Data Stack</h3>
<p>In a new file create your core data stack. This is crucial when working with core data because this is what sets up your persistent container and gives you access to your managed object context. Your code should look like this, just make sure that the name of your app name is correct where it asks:</p>
<div class="highlight-swift notranslate"><div class="highlight"><pre><span></span><span class="kd">import</span> <span class="nc">CoreData</span>

<span class="kd">enum</span> <span class="nc">CoreDataStack</span> <span class="p">{</span>

    <span class="kd">static</span> <span class="kd">let</span> <span class="nv">container</span><span class="p">:</span> <span class="bp">NSPersistentContainer</span> <span class="p">=</span> <span class="p">{</span>
        <span class="kd">let</span> <span class="nv">container</span> <span class="p">=</span> <span class="bp">NSPersistentContainer</span><span class="p">(</span><span class="n">name</span><span class="p">:</span> <span class="s">&quot;JournalCoreData&quot;</span><span class="p">)</span>
        <span class="n">container</span><span class="p">.</span><span class="n">loadPersistentStores</span> <span class="p">{</span> <span class="n">storeDescription</span><span class="p">,</span> <span class="n">error</span> <span class="k">in</span>
            <span class="k">if</span> <span class="kd">let</span> <span class="nv">error</span> <span class="p">=</span> <span class="n">error</span> <span class="p">{</span>
                <span class="bp">fatalError</span><span class="p">(</span><span class="s">&quot;Error loading persistent stores </span><span class="si">\(</span><span class="n">error</span><span class="si">)</span><span class="s">&quot;</span><span class="p">)</span>
            <span class="p">}</span>
        <span class="p">}</span>
        <span class="k">return</span> <span class="n">container</span>
    <span class="p">}()</span>

    <span class="kd">static</span> <span class="kd">var</span> <span class="nv">context</span><span class="p">:</span> <span class="bp">NSManagedObjectContext</span> <span class="p">{</span> <span class="n">container</span><span class="p">.</span><span class="n">viewContext</span> <span class="p">}</span>

    <span class="kd">static</span> <span class="kd">func</span> <span class="nf">saveContext</span><span class="p">()</span> <span class="p">{</span>
        <span class="k">if</span> <span class="n">context</span><span class="p">.</span><span class="n">hasChanges</span> <span class="p">{</span>
            <span class="k">do</span> <span class="p">{</span>
                <span class="k">try</span> <span class="n">context</span><span class="p">.</span><span class="n">save</span><span class="p">()</span>
            <span class="p">}</span> <span class="k">catch</span> <span class="p">{</span>
                <span class="bp">print</span><span class="p">(</span><span class="s">&quot;Error saving context </span><span class="si">\(</span><span class="n">error</span><span class="si">)</span><span class="s">&quot;</span><span class="p">)</span>
            <span class="p">}</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
<section class="section" id="entry">
<h3>Entry</h3>
<p>Create an Entry model class that will hold a <code class="docutils literal notranslate"><span class="pre">title</span></code>, <code class="docutils literal notranslate"><span class="pre">text</span></code>, and <code class="docutils literal notranslate"><span class="pre">timestamp</span></code> for each entry.</p>
<ol class="arabic simple">
<li><p>Go to your xcdatamodel file and create a new <code class="docutils literal notranslate"><span class="pre">Entry</span></code> entity.</p></li>
<li><p>Add all needed attributes (properties) to the <code class="docutils literal notranslate"><span class="pre">Entry</span></code> entity (<code class="docutils literal notranslate"><span class="pre">title</span></code>, <code class="docutils literal notranslate"><span class="pre">bodytext</span></code>, <code class="docutils literal notranslate"><span class="pre">timestamp</span></code>)</p></li>
<li><p>Once you have created your <code class="docutils literal notranslate"><span class="pre">Entry</span></code> entity in the xcdatamodel, create a new file called <code class="docutils literal notranslate"><span class="pre">Entry+Convenience</span></code>. Here you will create a convenience initializer for your entry in an extension of <code class="docutils literal notranslate"><span class="pre">Entry</span></code> (remember that our <code class="docutils literal notranslate"><span class="pre">Entry</span></code> model object already exists because we added it as an entity in our xcdatamodel, so if we are going to do anything to our object such as add a convenience initializer it needs to happen in an extension.)</p></li>
<li><p>Your convenience initializer should take in a <code class="docutils literal notranslate"><span class="pre">title</span></code>, <code class="docutils literal notranslate"><span class="pre">bodytext</span></code>, and <code class="docutils literal notranslate"><span class="pre">timestamp</span></code> as well as a <code class="docutils literal notranslate"><span class="pre">context</span></code>. You can give the <code class="docutils literal notranslate"><span class="pre">timestamp</span></code> as well as <code class="docutils literal notranslate"><span class="pre">context</span></code> default values.</p></li>
</ol>
</section>
<section class="section" id="entrycontroller">
<h3>EntryController</h3>
<p>Create a model object controller called <code class="docutils literal notranslate"><span class="pre">EntryController</span></code> that will manage adding, reading, updating, and removing entries. We will follow the shared instance design pattern because we want one consistent source of truth for our entry objects that are held on the controller.</p>
<ol class="arabic simple">
<li><p>Add a new <code class="docutils literal notranslate"><span class="pre">EntryController.swift</span></code> file and define a new <code class="docutils literal notranslate"><span class="pre">EntryController</span></code> class inside.</p></li>
<li><p>Create a <code class="docutils literal notranslate"><span class="pre">sharedController</span></code> property as a shared instance. Review the syntax for creating shared instance properties if needed.</p></li>
<li><p>Add an <code class="docutils literal notranslate"><span class="pre">entries</span></code> array property that will be the source of truth for your application.</p></li>
<li><p>Create a <code class="docutils literal notranslate"><span class="pre">createEntry(title:</span> <span class="pre">String,</span> <span class="pre">body:</span> <span class="pre">String)</span></code> function, and build it out.</p></li>
<li><p>Don’t forget to call your <code class="docutils literal notranslate"><span class="pre">CoreDataStack.saveContext</span></code> function</p></li>
<li><p>Create a <code class="docutils literal notranslate"><span class="pre">fetchRequest</span></code> property (review the syntax below)</p></li>
</ol>
<div class="highlight-swift notranslate"><div class="highlight"><pre><span></span><span class="kd">private</span> <span class="kr">lazy</span> <span class="kd">var</span> <span class="nv">fetchRequest</span><span class="p">:</span> <span class="bp">NSFetchRequest</span><span class="p">&lt;</span><span class="n">Entry</span><span class="p">&gt;</span> <span class="p">=</span> <span class="p">{</span>
  <span class="kd">let</span> <span class="nv">request</span> <span class="p">=</span> <span class="bp">NSFetchRequest</span><span class="p">&lt;</span><span class="n">Entry</span><span class="p">&gt;(</span><span class="n">entityName</span><span class="p">:</span> <span class="s">&quot;Entry&quot;</span><span class="p">)</span>
  <span class="n">request</span><span class="p">.</span><span class="n">predicate</span> <span class="p">=</span> <span class="bp">NSPredicate</span><span class="p">(</span><span class="n">value</span><span class="p">:</span> <span class="kc">true</span><span class="p">)</span>
  <span class="k">return</span> <span class="n">request</span>
<span class="p">}()</span>
</pre></div>
</div>
<p>Finally, create a <code class="docutils literal notranslate"><span class="pre">fetchEntries()</span></code> function and try fetch the requests using your fetchRequest.</p>
</section>
</section>
<section class="section" id="part-two-user-interface">
<h2>Part Two - User Interface</h2>
<section class="section" id="master-list-view">
<h3>Master List View</h3>
<p>Build a view that lists all journal entries. You will use a <code class="docutils literal notranslate"><span class="pre">UITableViewController</span></code> and implement the <code class="docutils literal notranslate"><span class="pre">UITableViewDataSource</span></code> functions.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">UITableViewController</span></code> subclass template comes with a lot of boilerplate and commented code. For readability, please remove all unused boilerplate from your code.</p>
<p>You will want to call your <code class="docutils literal notranslate"><span class="pre">fetchEntries</span></code> fucntion as well as reload the table view each time it appears in order to display newly created entries.</p>
<ol class="arabic simple">
<li><p>Add a <code class="docutils literal notranslate"><span class="pre">UITableViewController</span></code> as your root view controller in <code class="docutils literal notranslate"><span class="pre">Main.storyboard</span></code> and embed it into a <code class="docutils literal notranslate"><span class="pre">UINavigationController</span></code>.</p></li>
<li><p>Create an <code class="docutils literal notranslate"><span class="pre">EntryListTableViewController</span></code> file as a subclass of <code class="docutils literal notranslate"><span class="pre">UITableViewController</span></code> and set the class of your root view controller scene.</p></li>
<li><p>Implement the <code class="docutils literal notranslate"><span class="pre">UITableViewDataSource</span></code> functions using the <code class="docutils literal notranslate"><span class="pre">EntryController</span></code> entries array. Pay attention to your <code class="docutils literal notranslate"><span class="pre">reuseIdentifier</span></code> in the Storyboard scene and your <code class="docutils literal notranslate"><span class="pre">dequeue</span></code> function call.</p></li>
<li><p>Set up your cells to display the title of the entry.</p></li>
<li><p>Add a <code class="docutils literal notranslate"><span class="pre">UIBarButtonItem</span></code> to the <code class="docutils literal notranslate"><span class="pre">UINavigationBar</span></code> with the plus symbol. Select <code class="docutils literal notranslate"><span class="pre">Add</span></code> in the System Item menu from the Identity Inspector to set the button as a plus symbol, these are system bar button items, and include localization and other benefits.</p></li>
</ol>
</section>
<section class="section" id="detail-view">
<h3>Detail View</h3>
<p>Build a view that provides editing and view functionality for a single entry. You will use a <code class="docutils literal notranslate"><span class="pre">UITextField</span></code> to capture the title, a <code class="docutils literal notranslate"><span class="pre">UITextView</span></code> to capture the body, a <code class="docutils literal notranslate"><span class="pre">UIButton</span></code> to save, and a <code class="docutils literal notranslate"><span class="pre">UIButton</span></code> to clear the title and body text areas.</p>
<p>Your Detail View should follow the <code class="docutils literal notranslate"><span class="pre">updateViews</span></code> pattern for updating the view elements with the details of a model object. To follow this pattern, the developer adds an <code class="docutils literal notranslate"><span class="pre">updateViews</span></code> function that first checks to see if an specific model object exists (in this case, an entry). The function updates the view with details from the model object.</p>
<p>This view needs to serve as a reading and editing view. You will add a <code class="docutils literal notranslate"><span class="pre">UITextField</span></code> to display the title (titleTextField) and a <code class="docutils literal notranslate"><span class="pre">UITextView</span></code> to display the body text (bodyTextView), a <code class="docutils literal notranslate"><span class="pre">Clear</span></code> button that resets both fields, and a <code class="docutils literal notranslate"><span class="pre">Save</span></code> button that saves the new or changed entry.</p>
</section>
<section class="section" id="view-setup">
<h3>View Setup</h3>
<ol class="arabic simple">
<li><p>Add a <code class="docutils literal notranslate"><span class="pre">UIViewController</span></code> scene.</p></li>
<li><p>Add a <code class="docutils literal notranslate"><span class="pre">UITextField</span></code> to the top of the scene.</p></li>
<li><p>Add a <code class="docutils literal notranslate"><span class="pre">UITextView</span></code> to the middle of the scene.</p></li>
<li><p>Add a <code class="docutils literal notranslate"><span class="pre">UIButton</span></code> with a title <code class="docutils literal notranslate"><span class="pre">Clear</span></code> to the bottom of the scene.</p></li>
<li><p>Add a <code class="docutils literal notranslate"><span class="pre">UIBarButtonItem</span></code> to right side of the navigation bar and switch it to a save item.</p></li>
</ol>
</section>
<section class="section" id="the-view-controller-file">
<h3>The View Controller File</h3>
<ol class="arabic simple">
<li><p>Add an <code class="docutils literal notranslate"><span class="pre">EntryDetailViewController</span></code> file as a subclass of <code class="docutils literal notranslate"><span class="pre">UIViewController</span></code>.</p></li>
<li><p>Subclass your <code class="docutils literal notranslate"><span class="pre">UIViewController</span></code> scene on <code class="docutils literal notranslate"><span class="pre">Main.storyboard</span></code> to be a <code class="docutils literal notranslate"><span class="pre">EntryDetailViewController</span></code>.</p></li>
<li><p>Connect outlets for your textField (titleTextField) and textView (bodyTextView).</p></li>
<li><p>Add a property to hold an optional entry (var entry: Entry?).</p></li>
<li><p>Add an <code class="docutils literal notranslate"><span class="pre">updateViews</span></code> function (don’t forget to call it).</p></li>
<li><p>Inside your <code class="docutils literal notranslate"><span class="pre">updateViews</span></code> function, <code class="docutils literal notranslate"><span class="pre">guard</span></code> to make sure you have an entry.</p></li>
<li><p>After the guard statement, still inside your <code class="docutils literal notranslate"><span class="pre">updateViews</span></code> function, update your <code class="docutils literal notranslate"><span class="pre">titleTextField</span></code> and <code class="docutils literal notranslate"><span class="pre">bodyTextView</span></code> to have the assosiated strings found on your unwrapped entry.</p></li>
<li><p>Connect actions for your clear button (clearButtonTapped) and save button (saveButtonTapped)</p></li>
<li><p>In your <code class="docutils literal notranslate"><span class="pre">clearButtonTapped</span></code> IBAction, set the text values of your <code class="docutils literal notranslate"><span class="pre">titleTextField</span></code> and <code class="docutils literal notranslate"><span class="pre">bodyTextView</span></code> to be empty stings, this will clear any text you have in those views.</p></li>
<li><p>In your <code class="docutils literal notranslate"><span class="pre">saveButtonTapped</span></code> IBAction, determine if you have an entry or not, and if you do, call your <code class="docutils literal notranslate"><span class="pre">updateEntry</span></code> function that exists on your model controller. If you do not have an entry, call your <code class="docutils literal notranslate"><span class="pre">createEntry</span></code> function that exists on your model controller.</p></li>
</ol>
</section>
<section class="section" id="segue">
<h3>Segue</h3>
<p>You will add two separate segues from the List View to the Detail View. The segue from the plus button will tell the <code class="docutils literal notranslate"><span class="pre">EntryDetailViewController</span></code> that it should create a new entry. The segue from a selected cell will tell the <code class="docutils literal notranslate"><span class="pre">EntryDetailViewController</span></code> that it should display a previously created entry.</p>
<ol class="arabic simple">
<li><p>Add a <code class="docutils literal notranslate"><span class="pre">show</span></code> segue from the <code class="docutils literal notranslate"><span class="pre">Add</span></code> button to the <code class="docutils literal notranslate"><span class="pre">EntryDetailViewController</span></code> scene.</p></li>
<li><p>Add a <code class="docutils literal notranslate"><span class="pre">show</span></code> segue from the table view cell to the <code class="docutils literal notranslate"><span class="pre">EntryDetailViewController</span></code> scene and give the segue an identifier.</p></li>
</ol>
<p>3. Add a <code class="docutils literal notranslate"><span class="pre">prepareForSegue</span></code> function to the <code class="docutils literal notranslate"><span class="pre">EntryListTableViewController</span></code>.
4.m Implement the <code class="docutils literal notranslate"><span class="pre">prepareForSegue</span></code> function. Check the identifier of the segue parameter, if the identifier is <code class="docutils literal notranslate"><span class="pre">toViewEntry</span></code> (or whatever you may have named it) we will need to pass the selected entry to the <code class="docutils literal notranslate"><span class="pre">DetailViewController</span></code> in order for it to display the entries details and allow for updating. Hint: you will need to capture the selected entry by using the <code class="docutils literal notranslate"><span class="pre">indexPath</span></code> of the selected cell.</p>
<p>After building out your segue, you should have an application that shows you a list of entries. If you click on an entry cell you should be able to see that entries details and, when clicking save, update that entry. If you click on the plus button, instead of a cell, it should take you to a blank detail view where you can add entry details and, when clicking save, create a new entry.</p>
</section>
</section>
<section class="section" id="going-further">
<h2>Going Further</h2>
<p><strong>Give your app the ability to delete entries.</strong>
A few things to consider: you will need a delete entry function on your model controller, you will need to conform your entry model to be equatable, you will need to implement the <code class="docutils literal notranslate"><span class="pre">commit</span> <span class="pre">EditingStyle</span></code> data source method on your <code class="docutils literal notranslate"><span class="pre">EntriesListTableViewController</span></code>.</p>
</section>
</section>
 
      </main>

      <footer id="page-footer">
        <p>&copy; 2021 Devmountain</p>
      </footer>
    </div>

    <script src="_static/main.js"></script>
      <script src="_static/jquery.js"></script>
      <script src="_static/underscore.js"></script>
      <script src="_static/doctools.js"></script>
  </body>
</html>