<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Alarm CoreData | Devmountain Foundations</title>

    <link
      href="_static/pygments.css"
      rel="stylesheet"
      type="text/css"
    />
    <link href="_static/devmountain.css" rel="stylesheet" type="text/css" />
        <link rel="stylesheet" type="text/css" href="_static/graphviz.css" />

    <script src="_static/pdfobject.min.js"></script>
  </head>
  <body>
    <div id="handouts-container">
      <header id="page-header">
        <p id="project-title">Devmountain Foundations</p>
        <p id="page-title">Alarm CoreData</p>
        <p id="backlink">
          <a href="/"> &laquo; Back to Homepage </a>
        </p>
      </header>

      <nav id="page-toc"><ul>
<li><a class="reference internal" href="#">Alarm CoreData</a><ul>
<li><a class="reference internal" href="#part-one-defining-the-model">Part One - Defining The Model</a></li>
<li><a class="reference internal" href="#part-two-model-controller">Part Two - Model Controller</a></li>
<li><a class="reference internal" href="#part-three-wire-up-the-views">Part Three - Wire up the views</a></li>
<li><a class="reference internal" href="#part-four-register-the-app-for-usernotifications">Part Four - Register the App for UserNotifications</a></li>
</ul>
</li>
</ul>
</nav>

      <main id="page-content">  <section class="section" id="alarm-coredata">
<h1>Alarm CoreData</h1>
<p>Students will build a simple alarm app to practice intermediate table view features, protocols, the delegate pattern, CoreData, and UserNotifications.</p>
<section class="section" id="part-one-defining-the-model">
<h2>Part One - Defining The Model</h2>
<p><strong>Basic set-up</strong></p>
<p>Download the starting materials for this exercise.</p>
<p>Take a moment to look through the project and get familiar with the current state. Notice that CoreData is already imported. Some other points to note include: xcdatamodel is blank, the project has been organized into a basic file structure, your <code class="docutils literal notranslate"><span class="pre">info.plist</span></code> has been moved to <code class="docutils literal notranslate"><span class="pre">Resources</span></code> and its file path updated, and the project’s default <code class="docutils literal notranslate"><span class="pre">ViewController</span></code> has been deleted.</p>
<p>Tip: If you don’t see anything in your project or file folder, you likely need to pull from the remote starter branch.</p>
<p>On the storyboard file you should see two <code class="docutils literal notranslate"><span class="pre">TableViewControllers</span></code>. The first <code class="docutils literal notranslate"><span class="pre">TableViewController</span></code> has a custom cell with two labels, and a UI Switch. The labels have default text that signifies what data they will showcase. The <code class="docutils literal notranslate"><span class="pre">Switch</span></code> is set to On and will be used to toggle if the alarm is active or not.</p>
<p>The second <code class="docutils literal notranslate"><span class="pre">TableViewController</span></code> has three static sections. Within each cell, in each section, is a single view element. Section 0 has a <code class="docutils literal notranslate"><span class="pre">UIDatePicker</span></code> that has been set to <code class="docutils literal notranslate"><span class="pre">Date</span> <span class="pre">and</span> <span class="pre">Time</span></code>. Section 1 has a <code class="docutils literal notranslate"><span class="pre">TextField</span></code> that the user will use to give their alarm a title. Section 2 has a button that the user will use to toggle whether the alarm is active or not.</p>
<p>There are two separate segues - one from the (+) button and one from the cell.</p>
<p>It’s good practice to run the app here and see if it builds. You should see a tableview with a plus button. Pressing that (+) button should navigate you to the detail view.</p>
<p>Go back through the storyboard and write down what items are missing. Are the views subclassed? Are the segues or cells properly identified?</p>
<p><strong>Define the Model</strong></p>
<p>The <code class="docutils literal notranslate"><span class="pre">.xcuserDataModel</span></code> is the true model for this application. It’s here that we will define the properties. Create a new <code class="docutils literal notranslate"><span class="pre">Entity</span></code> named <code class="docutils literal notranslate"><span class="pre">Alarm</span></code> and give it four properties. Add to <code class="docutils literal notranslate"><span class="pre">Alarm</span></code>, in no particular order — <code class="docutils literal notranslate"><span class="pre">fireDate</span></code>, <code class="docutils literal notranslate"><span class="pre">isEnabled</span></code>, <code class="docutils literal notranslate"><span class="pre">title</span></code>, and <code class="docutils literal notranslate"><span class="pre">UUIDString</span></code>. What data type do you think matches these properties best?</p>
<div class="highlight-swift notranslate"><div class="highlight"><pre><span></span><span class="o">-</span> <span class="n">title</span><span class="p">:</span> <span class="nb">String</span> <span class="n">value</span> <span class="k">for</span> <span class="n">the</span> <span class="n">title</span> <span class="n">attribute</span>
<span class="o">-</span> <span class="n">isEnabled</span><span class="p">:</span> <span class="nb">Bool</span> <span class="n">value</span> <span class="k">for</span> <span class="n">the</span> <span class="n">enabled</span> <span class="n">attribute</span><span class="p">.</span>
<span class="o">-</span> <span class="n">fireDate</span><span class="p">:</span> <span class="n">Date</span> <span class="n">value</span> <span class="k">for</span> <span class="n">the</span> <span class="n">fireDate</span> <span class="n">attribute</span><span class="p">.</span> <span class="n">This</span> <span class="k">is</span> <span class="n">when</span> <span class="n">the</span> <span class="n">alarm</span> <span class="n">will</span> <span class="n">trigger</span>
<span class="o">-</span> <span class="n">uuidString</span><span class="p">:</span> <span class="n">A</span> <span class="n">randomly</span> <span class="n">generated</span> <span class="n">unique</span> <span class="n">identifier</span><span class="p">.</span> <span class="n">We</span> <span class="n">use</span> <span class="n">this</span> <span class="n">string</span> <span class="n">to</span> <span class="n">keep</span> <span class="n">track</span> <span class="n">of</span> <span class="n">each</span> <span class="n">Alarm</span> <span class="p">`</span><span class="n">Object</span><span class="p">`</span>
</pre></div>
</div>
<p>Define those properties in your <code class="docutils literal notranslate"><span class="pre">.xcdatamodel</span></code>.</p>
<p><strong>Convienience Initializer</strong></p>
<p>Create a swift file named <code class="docutils literal notranslate"><span class="pre">Alarm+convienience</span></code>. There are a few different types of initializers we can use to create our Alarm objects, but there is not one that is perfect for it. To create an initializer that will allow us to pass in all the values we want, we define what’s called a convenience initializer.</p>
<p>Explore Initializers and Convenience Initializers in Apple’s Developer Documentation.</p>
<p>Convenience initializers are written in the same style as normal designated (or member-wise) initializers; with the convenience modifier placed before the init keyword, separated by a space.</p>
<p><code class="docutils literal notranslate"><span class="pre">convenience</span> <span class="pre">init(){}</span></code></p>
<p>Extend <code class="docutils literal notranslate"><span class="pre">Alarm</span></code> and create your convenience initializer inside of the extension</p>
<ol class="arabic simple">
<li><p>Import CoreData</p></li>
<li><p>Make sure the initializer has parameters for title, isEnabled, fireDate, uuidString, and context. Each parameter needs to take in the right data type. Note: context will be of type NSManagedObjectContext</p></li>
<li><p>Define uuidString to have a default value of a UUIDclass initialized, specially the uuidString property. Ex: UUID().uuidString</p></li>
<li><p>Define context with a default value of CoreDataStack.context.</p></li>
<li><p>Inside the body of the initializer set your Alarm properties and call the NSManagedObject convenience initializer. Pass in context from your own convenience initializer. Ex: self.init(context: context)</p></li>
</ol>
<p>The Model is now complete. Take a 5 min break and see the sun, or whatever.</p>
</section>
<section class="section" id="part-two-model-controller">
<h2>Part Two - Model Controller</h2>
<p><strong>AlarmController (Model Controller Object)</strong></p>
<p>Create an <code class="docutils literal notranslate"><span class="pre">AlarmController</span></code> model object controller that will manage and serve <code class="docutils literal notranslate"><span class="pre">Alarm</span></code> objects to the rest of the application.</p>
<ol class="arabic simple">
<li><p>Create an AlarmController.swift file and define a new AlarmController class inside</p></li>
<li><p>Create a sharedInstance property and assign a value of an AlarmController, initialized</p></li>
<li><p>Add a computed property, alarms, and set it to be an array of Alarm objects. Create a fetch request within the computed property and return the results of the fetch request.</p></li>
<li><p>Create the following CRUD function signatures:</p></li>
</ol>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">createAlarm(withTitle</span> <span class="pre">title:</span> <span class="pre">String,</span> <span class="pre">and</span> <span class="pre">fireDate:</span> <span class="pre">Date)</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">update(alarm:</span> <span class="pre">Alarm,</span> <span class="pre">newTitle:</span> <span class="pre">String,</span> <span class="pre">newFireDate:</span> <span class="pre">Date,</span> <span class="pre">isEnabled:</span> <span class="pre">Bool)</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">toggleIsEnabledFor(alarm:</span> <span class="pre">Alarm)</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">delete(alarm:</span> <span class="pre">Alarm)</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">saveToPersistentStore()</span></code></p></li>
</ul>
<p><strong>Build out the CRUD methods</strong></p>
<ol class="arabic simple">
<li><p>Create should create an Alarm object and then call your <code class="docutils literal notranslate"><span class="pre">saveToPersistentStore()</span></code> method.</p></li>
<li><p>Update should update the passed in Alarm object with the new values that were also passed in. Should you save here?</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">toggleIsEnabledFor</span></code> should simply flip the boolean status of the isEnabled property on an Alarm. Surely you should save this too.</p></li>
<li><p>Delete should access the context on the <code class="docutils literal notranslate"><span class="pre">CoreDataStack</span></code> and call the delete method. As always, let’s save that change.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">saveToPersistentStore</span></code> should access the context on the <code class="docutils literal notranslate"><span class="pre">CoreDataStack</span></code> and call the save method — or at least it should try to. Be sure to catch, as well.</p></li>
</ol>
<p><strong>The Model Controller is now 80% complete.</strong></p>
</section>
<section class="section" id="part-three-wire-up-the-views">
<h2>Part Three - Wire up the views</h2>
<p><strong>Let’s start with our Custom TableView Cell</strong></p>
<p>Build a custom table view cell to display an Alarm object’s data. The cell should display the title, the fireDate, and have a switch to display and toggle whether the Alarm is enabled or not.</p>
<ol class="arabic simple">
<li><p>Add a new cocoa touch classfile called <code class="docutils literal notranslate"><span class="pre">AlarmTableViewCell</span></code> as a subclass of <code class="docutils literal notranslate"><span class="pre">UITableViewCell</span></code>.</p></li>
<li><p>Delete the <code class="docutils literal notranslate"><span class="pre">awakeFromNib()</span></code> and <code class="docutils literal notranslate"><span class="pre">setSelected()</span></code> functions.</p></li>
<li><p>Assign the new class to the prototype cell on the first <code class="docutils literal notranslate"><span class="pre">TableViewController</span></code> scene in <code class="docutils literal notranslate"><span class="pre">Main.storyboard</span></code>.</p></li>
<li><p>Create an IBOutlet for the <code class="docutils literal notranslate"><span class="pre">alarmTitleLabel</span></code>.</p></li>
<li><p>Create an IBOutlet for the <code class="docutils literal notranslate"><span class="pre">alarmFireDateLabel</span></code>.</p></li>
<li><p>Create an IBOutlet for the Switch , name it <code class="docutils literal notranslate"><span class="pre">isEnabledSwitch</span></code>.</p></li>
<li><p>Create an IBAction for the Switch named <code class="docutils literal notranslate"><span class="pre">isEnabledSwitchToggled</span></code> which you will implement using a custom protocol in the next step.</p></li>
</ol>
<p><strong>Implement the update views pattern on the TaskTableViewCell</strong></p>
<ol class="arabic simple">
<li><p>Add an <code class="docutils literal notranslate"><span class="pre">updateViews()</span></code> function that takes in a single parameter of type <code class="docutils literal notranslate"><span class="pre">Alarm</span></code>.</p></li>
<li><p>In the body of this function, assign the Alarm properties to their corresponding outlets.</p></li>
</ol>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">alarmTitleLabel.text</span> <span class="pre">=</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">alarmFireDateLabel.text</span> <span class="pre">=</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">isEnabledSwitch.isOn</span></code></p></li>
</ul>
<p><strong>Stop. You should have an error.</strong></p>
<p>The <code class="docutils literal notranslate"><span class="pre">alarmFireDateLabel.text</span></code> can only accept <code class="docutils literal notranslate"><span class="pre">String</span></code> but we only really have a <code class="docutils literal notranslate"><span class="pre">Date</span></code> value to give. Take a moment and do a search online for how to convert a <code class="docutils literal notranslate"><span class="pre">Date</span></code> to a <code class="docutils literal notranslate"><span class="pre">String</span></code>.</p>
<p>Wouldn’t it be cool if we could override how the <code class="docutils literal notranslate"><span class="pre">Date</span></code> struct works and give it the ability to convert to a <code class="docutils literal notranslate"><span class="pre">String</span></code> automatically? Because we are iOS Developers and basically Jedi - we can do many things that others may consider to be … unnatural.</p>
<p>Rather than writing all the logic required to convert a <code class="docutils literal notranslate"><span class="pre">String</span></code> from <code class="docutils literal notranslate"><span class="pre">Date</span></code> here in the <code class="docutils literal notranslate"><span class="pre">updateViews</span></code> function, we can clean up our code and explore extensions even more in-depth. Comment out or delete the code you wrote assigning a value to the <code class="docutils literal notranslate"><span class="pre">alarmFireDateLabel.text</span></code>.</p>
<p><strong>Custom String Extension</strong></p>
<ol class="arabic simple">
<li><p>Create a new <code class="docutils literal notranslate"><span class="pre">.swift</span></code> file named <code class="docutils literal notranslate"><span class="pre">DateHelper</span></code>.</p></li>
<li><p>Extend the <code class="docutils literal notranslate"><span class="pre">Date</span></code> struct.</p></li>
<li><p>Declare a function called <code class="docutils literal notranslate"><span class="pre">stringValue</span></code> and return a <code class="docutils literal notranslate"><span class="pre">String</span></code>.</p></li>
<li><p>Within the <code class="docutils literal notranslate"><span class="pre">stringValue</span></code> function initialize a <code class="docutils literal notranslate"><span class="pre">DateFormatter</span></code> class named <code class="docutils literal notranslate"><span class="pre">formatter</span></code>.</p></li>
<li><p>Set the <code class="docutils literal notranslate"><span class="pre">dateStyle</span></code> to your preferred style. I prefer <code class="docutils literal notranslate"><span class="pre">.medium</span></code>.</p></li>
<li><p>Set the <code class="docutils literal notranslate"><span class="pre">timeStyle</span></code> to your preferred style. I prefer <code class="docutils literal notranslate"><span class="pre">.medium</span></code>.</p></li>
<li><p>Return the <code class="docutils literal notranslate"><span class="pre">formatter.string</span></code> from self.</p></li>
</ol>
<div class="highlight-swift notranslate"><div class="highlight"><pre><span></span><span class="kd">func</span> <span class="nf">stringValue</span><span class="p">()</span> <span class="p">-&gt;</span> <span class="nb">String</span> <span class="p">{</span>
  <span class="kd">let</span> <span class="nv">formatter</span> <span class="p">=</span> <span class="n">DateFormatter</span><span class="p">()</span>
  <span class="n">formatter</span><span class="p">.</span><span class="n">dateStyle</span> <span class="p">=</span> <span class="p">.</span><span class="n">medium</span>
  <span class="n">formatter</span><span class="p">.</span><span class="n">timeStyle</span> <span class="p">=</span> <span class="p">.</span><span class="n">medium</span>
  <span class="k">return</span> <span class="n">formatter</span><span class="p">.</span><span class="n">string</span><span class="p">(</span><span class="n">from</span><span class="p">:</span> <span class="kc">self</span><span class="p">)</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Navigate back to your custom cell and set the <code class="docutils literal notranslate"><span class="pre">alarmFireDateLabel.text</span></code> value to    alarm.fireDate!.stringValue()``. We can be confident in FORCE UNWRAPPING the fireDate because a Alarm object cannot be initialized without one.</p>
<p>How cool is that?</p>
<p><strong>Custom Protocol</strong></p>
<p>In this next section, you will write a protocol for the <code class="docutils literal notranslate"><span class="pre">AlarmTableViewCell</span></code> to delegate handling a switch toggle to the <code class="docutils literal notranslate"><span class="pre">AlarmListTableViewController</span></code>, which we have not created yet, adopt the protocol, and use the delegate method to update the <code class="docutils literal notranslate"><span class="pre">isEnabled</span></code> and reload the cell.</p>
<ol class="arabic simple">
<li><p>Declare a protocol named <code class="docutils literal notranslate"><span class="pre">AlarmTableViewCellDelegate</span></code> at the top of your <code class="docutils literal notranslate"><span class="pre">AlarmTableViewCell.swift</span></code> file. Remember, Protocols are declared above the class.</p></li>
<li><p>In the body of your protocol, define a <code class="docutils literal notranslate"><span class="pre">alarmWasToggled(sender:</span> <span class="pre">AlarmTableViewCell)</span></code> function (keep in mind, you only declare a function signature in the protocol, no function body allowed here).</p></li>
<li><p>Declare the protocol can interact with class level objects by adding <code class="docutils literal notranslate"><span class="pre">:</span> <span class="pre">AnyObject</span></code>.</p></li>
<li><p>Add a weak optional delegate property on the <code class="docutils literal notranslate"><span class="pre">AlarmTableViewCell</span></code>. Hint: remember to make this a <code class="docutils literal notranslate"><span class="pre">weak</span> <span class="pre">var</span></code>.</p></li>
<li><p>Call the delegates protocol function in the <code class="docutils literal notranslate"><span class="pre">isEnabledSwitchToggled</span></code> IBAction.</p></li>
</ol>
<p><strong>Great Work! Nice custom cell and custom Protocol / Delegate!</strong></p>
<p><strong>AlarmListTableViewController</strong></p>
<p>Lets wire up our first <code class="docutils literal notranslate"><span class="pre">TableViewController</span></code>.</p>
<ol class="arabic simple">
<li><p>Add a new cocoa touch class file called <code class="docutils literal notranslate"><span class="pre">AlarmListTableViewController</span></code> as a subclass of <code class="docutils literal notranslate"><span class="pre">UITableViewController</span></code>.</p></li>
<li><p>Add a new cocoa touch class file called <code class="docutils literal notranslate"><span class="pre">AlarmDetailTableViewController</span></code> as a subclass of <code class="docutils literal notranslate"><span class="pre">UITableViewController</span></code>.</p></li>
<li><p>Recall that the first <code class="docutils literal notranslate"><span class="pre">TableViewController</span></code> has no subclass. Subclass it now with the listVC.</p></li>
<li><p>Recall that the second <code class="docutils literal notranslate"><span class="pre">TableViewController</span></code> has no subclass. Subclass it now with the detailVC.</p></li>
<li><p>Remove any unneeded boilerplate code.</p></li>
<li><p>Implement the <code class="docutils literal notranslate"><span class="pre">UITableViewDatasource</span></code> functions using the alarms source of truth.</p></li>
<li><p>In the <code class="docutils literal notranslate"><span class="pre">cellForRow(at:)</span></code> optionally type cast the cell to be your custom cell. Set the cell’s identifier here and on the storyboard. Using the cell’s row property on the indexPath pull the alarm from the source of truth. Call the updateViews function on the cell and pass in the alarm.</p></li>
</ol>
<p>We now need to set the <code class="docutils literal notranslate"><span class="pre">AlarmListTableViewController</span></code> to be the delegate for the protocol we declared on the <code class="docutils literal notranslate"><span class="pre">AlarmTableViewCell</span></code> file.</p>
<p>Extend the AlarmListTableViewController to adopt the AlarmTableViewCellDelegate protocol.</p>
<ol class="arabic simple">
<li><p>Add required protocol stubs.</p></li>
<li><p>Get the indexPath for the sender.</p></li>
<li><p>Using the row property of the indexPath you just created, pull out the corresponding alarm object.</p></li>
<li><p>Call the <code class="docutils literal notranslate"><span class="pre">toggleIsEnabledFor(alarm:</span> <span class="pre">Alarm)</span></code> function from your Model Controller.</p></li>
<li><p>Call the <code class="docutils literal notranslate"><span class="pre">updateViews(with:)</span></code> function on the sender.</p></li>
<li><p>Navigate back to the <code class="docutils literal notranslate"><span class="pre">cellForRow(at:)</span></code> and assign your delegate.</p></li>
<li><p>Rejoice for your protocol and delegate are complete.</p></li>
</ol>
<p>Fill in the <code class="docutils literal notranslate"><span class="pre">prepare(for</span> <span class="pre">segue:</span> <span class="pre">UIStoryboardSegue,</span> <span class="pre">sender:</span> <span class="pre">Any?)</span></code> function on the <code class="docutils literal notranslate"><span class="pre">AlarmListTableViewController</span></code> to properly prepare the next view controller for the segue.</p>
<ol class="arabic simple">
<li><p>Identify what segue was triggered. If you have not already, now would be a great time to set the segue identifier on the storyboard.</p></li>
<li><p>Identify what the indexPath is for the cell that triggered this segue. Be sure to properly guard against a nil value.</p></li>
<li><p>Optionally type cast the destination of the segue to the AlarmDetailViewController. Be sure to properly guard against this failing.</p></li>
<li><p>Using the row property of the indexPath you created above, pull out the corresponding Alarm object.</p></li>
<li><p>Assign this alarm to the alarm receiver on the <code class="docutils literal notranslate"><span class="pre">AlarmDetailViewController</span></code>. This has not been created yet. Navigate to the <code class="docutils literal notranslate"><span class="pre">AlarmDetailViewController</span></code> and declare an optional Alarm object.</p></li>
</ol>
<p>All we have left to do now is the delete method. Please implement that now.</p>
<p>Victory over the first TableViewController.</p>
<p><strong>AlarmDetailViewController</strong></p>
<p>Let’s wire up our second <code class="docutils literal notranslate"><span class="pre">TableViewController</span></code>. This should already be subclassed because of an earlier step, if it’s not, please do so now.</p>
<ol class="arabic simple">
<li><p>If you have not already, declare your receiver. Declare an optional Alarm object.</p></li>
<li><p>Remove any unneeded boilerplate code.</p></li>
<li><p>We need a way to keep track of whether the alarm is enabled or not. Declare a Bool named <code class="docutils literal notranslate"><span class="pre">isAlarmOn</span></code> and set the default value to true.</p></li>
<li><p>Create an IBOutlet for the <code class="docutils literal notranslate"><span class="pre">alarmFireDatePicker</span></code>.</p></li>
<li><p>Create an IBOutlet for the <code class="docutils literal notranslate"><span class="pre">alarmTitleTextField</span></code>.</p></li>
<li><p>Create an IBOutlet for the Button, name it <code class="docutils literal notranslate"><span class="pre">alarmIsEnabledButton</span></code>.</p></li>
<li><p>Create an IBAction for the on Button, name it <code class="docutils literal notranslate"><span class="pre">alarmIsEnabledButtonTapped</span></code>.</p></li>
<li><p>Create an IBAction for the save Button, name it <code class="docutils literal notranslate"><span class="pre">saveButtonTapped</span></code>.</p></li>
<li><p>Create the following helper method signatures: <code class="docutils literal notranslate"><span class="pre">updateView()</span></code>, <code class="docutils literal notranslate"><span class="pre">designIsEnabledButton()</span></code>.</p></li>
</ol>
<p><strong>Build out the helper functions</strong></p>
<p>Lets start with <code class="docutils literal notranslate"><span class="pre">updateViews()</span></code></p>
<ol class="arabic simple">
<li><p><code class="docutils literal notranslate"><span class="pre">updateView</span></code> needs to guard against the alarm receiver not having a value.</p></li>
<li><p>With the unwrapped alarm we can set the proper values to the <code class="docutils literal notranslate"><span class="pre">alarmFireDatePicker</span></code> and <code class="docutils literal notranslate"><span class="pre">alarmTitleTextField</span></code>.</p></li>
<li><p>Update the <code class="docutils literal notranslate"><span class="pre">isAlarmOn</span></code> Bool to the value of the <code class="docutils literal notranslate"><span class="pre">isEnabled</span></code> property on the alarm.</p></li>
<li><p>Call your <code class="docutils literal notranslate"><span class="pre">designIsEnabledButton()</span></code> here.</p></li>
</ol>
<p>Lets finish up the <code class="docutils literal notranslate"><span class="pre">designIsEnabledButton</span></code> function.</p>
<p>Write a switch statement on the isAlarmOn property with two cases true and false.</p>
<p>1.For the true case set the <code class="docutils literal notranslate"><span class="pre">backgroundColor</span></code> of the <code class="docutils literal notranslate"><span class="pre">alarmIsEnabledButton</span></code> to a color of your choosing. I like <code class="docutils literal notranslate"><span class="pre">.white</span></code>.
2. Set the <code class="docutils literal notranslate"><span class="pre">title</span></code> of the <code class="docutils literal notranslate"><span class="pre">alarmIsEnabledButton</span></code> to a string of your choosing. I like <code class="docutils literal notranslate"><span class="pre">Enabled</span></code>.
3. For the false case set the <code class="docutils literal notranslate"><span class="pre">backgroundColor</span></code> of the <code class="docutils literal notranslate"><span class="pre">alarmIsEnabledButton</span></code> to a color of your choosing. I like <code class="docutils literal notranslate"><span class="pre">.darkGray</span></code>.
4. Set the title of the <code class="docutils literal notranslate"><span class="pre">alarmIsEnabledButton</span></code> to a string of your choosing. I like <code class="docutils literal notranslate"><span class="pre">Disabled</span></code>.</p>
<div class="highlight-swiift notranslate"><div class="highlight"><pre><span></span>func designIsEnabledButton() {
    switch isAlarmOn {
    case true:
        alarmIsEnabledButton.backgroundColor = .white
        alarmIsEnabledButton.setTitle(&quot;Enabled&quot;, for: .normal)
    case false:
        alarmIsEnabledButton.backgroundColor = .darkGray
        alarmIsEnabledButton.setTitle(&quot;Disabled&quot;, for: .normal)
    }
}
</pre></div>
</div>
<p><strong>Implement the saveButtonTapped</strong></p>
<ol class="arabic simple">
<li><p>Unwrap the text from the <code class="docutils literal notranslate"><span class="pre">alarmTitleTextField</span></code>, and check to make sure the value is not an empty string.</p></li>
<li><p>Conditionally unwrap the alarm receiver. If the receiver has a valid value, call your <code class="docutils literal notranslate"><span class="pre">update(alarm:...)</span></code> function from your sharedInstance.</p></li>
<li><p>If the reciever does not have a valid value, call your <code class="docutils literal notranslate"><span class="pre">createAlarm(withTitle)</span></code> function from your sharedInstance.</p></li>
<li><p>Pop this ViewController off the view stack.</p></li>
</ol>
<p><strong>Implement the alarmIsEnabledButtonTapped</strong></p>
<ol class="arabic simple">
<li><p>Conditionally unwrap the alarm receiver. If the receiver has a valid value call your <code class="docutils literal notranslate"><span class="pre">toggleIsEnabledFor</span></code> function from your sharedInstance.</p></li>
<li><p>Set the <code class="docutils literal notranslate"><span class="pre">isAlarmOn</span></code> property to the value of the <code class="docutils literal notranslate"><span class="pre">isEnabled</span></code> property of the alarm.</p></li>
<li><p>If the receiver does not have a valid value call set the <code class="docutils literal notranslate"><span class="pre">isAlarmOn</span></code> property to the opposite value.</p></li>
<li><p>Call your <code class="docutils literal notranslate"><span class="pre">designIsEnabledButton</span></code> function outside of the conditional unwrap but within the &#64;IBAction.</p></li>
</ol>
<p>Build and run the application. Check for bugs. At this point you should have a solid working application. The alarms should be able to be created, updated, and persist across app launches. The final task is to implement User Notifications to alert the user when their alarm triggers.</p>
</section>
<section class="section" id="part-four-register-the-app-for-usernotifications">
<h2>Part Four - Register the App for UserNotifications</h2>
<p>Register for local notifications when the app launches.</p>
<ol class="arabic simple">
<li><p>In the <code class="docutils literal notranslate"><span class="pre">AppDelegate.swift</span></code> file, adopt the <code class="docutils literal notranslate"><span class="pre">UNUserNotificationCenterDelegate</span></code> protocol.</p></li>
<li><p>Then, in the <code class="docutils literal notranslate"><span class="pre">application(_:didFinishLaunchingWithOptions:)</span></code> function, request notification authorization on an instance of <code class="docutils literal notranslate"><span class="pre">UNUserNotificationCenter</span></code>.</p></li>
</ol>
<div class="highlight-swiift notranslate"><div class="highlight"><pre><span></span>UNUserNotificationCenter.current().requestAuthorization(options: [.alert, .badge, .sound]) { (accepted, error) in
   if !accepted{
       print(&quot;Notification access has been denied&quot;)
   }
}
UNUserNotificationCenter.current().delegate = self
</pre></div>
</div>
<p><strong>Schedule and Cancel Local Notifications using a Custom Protocol and Extension</strong></p>
<p>You will need to schedule local notifications each time you enable an alarm and cancel local notifications each time you disable an alarm. Seeing as you can enable/disable an alarm from both the list and detail view, we normally would need to write a <code class="docutils literal notranslate"><span class="pre">scheduleUserNotifications(for</span> <span class="pre">alarm:</span> <span class="pre">Alarm)</span></code> function and a <code class="docutils literal notranslate"><span class="pre">ancelUserNotifications(for</span> <span class="pre">alarm:</span> <span class="pre">Alarm)</span></code> function on both of our view controllers. However, using a custom protocol and a protocol extension, we can write those functions only once and use them in each of our view controllers as if we had written them in each view controller.</p>
<p>You will need to heavily reference Apple’s documentation on UserNotifications: <a class="reference external" href="https://developer.apple.com/documentation/usernotifications" rel="noreferrer noopener" target="_blank">https://developer.apple.com/documentation/usernotifications</a></p>
<ol class="arabic simple">
<li><p>Create a new <code class="docutils literal notranslate"><span class="pre">.swift</span></code> file named <code class="docutils literal notranslate"><span class="pre">AlarmScheduler</span></code>.</p></li>
<li><p>Declare a protocol <code class="docutils literal notranslate"><span class="pre">AlarmScheduler</span></code>. This protocol will need two functions: <code class="docutils literal notranslate"><span class="pre">scheduleUserNotifications(for</span> <span class="pre">alarm:)</span></code> and <code class="docutils literal notranslate"><span class="pre">cancelUserNotifications(for</span> <span class="pre">alarm:</span> <span class="pre">Alarm)</span></code>.</p></li>
<li><p>Below your protocol, create a protocol extension, extension <code class="docutils literal notranslate"><span class="pre">AlarmScheduler</span></code>. In there, you can create default implementations for the two protocol functions.</p></li>
<li><p>Your <code class="docutils literal notranslate"><span class="pre">scheduleUserNotifications(for</span> <span class="pre">alarm:</span> <span class="pre">Alarm)</span></code> function should create an instance of <code class="docutils literal notranslate"><span class="pre">UNMutableNotificationContent</span></code> and then give that instance a title and body. You can also give that instance a default sound to use when the notification goes off using <code class="docutils literal notranslate"><span class="pre">UNNotificationSound.default()</span></code>.</p></li>
<li><p>After you create your <code class="docutils literal notranslate"><span class="pre">UNMutableNotificationContent</span></code>, create an instance of <code class="docutils literal notranslate"><span class="pre">UNCalendarNotificationTrigger</span></code>. In order to do this you will need to create <code class="docutils literal notranslate"><span class="pre">DateComponents</span></code> using the <code class="docutils literal notranslate"><span class="pre">fireDate</span></code> of your alarm.</p></li>
</ol>
<div class="admonition note">
<p class="admonition-title">Calendar</p>
<div class="admonition-body docutils container">
<p>Use the current property of the Calendar class to call a method which returns dateComponents from a date.</p>
</div>
</div>
<div class="admonition note">
<p class="admonition-title">Calendar</p>
<div class="admonition-body docutils container">
<p>Be sure to set repeats in the UNCalendarNotificationTrigger initializer to true so that the alarm will repeat daily at the specified time.</p>
</div>
</div>
<p>Now that you have <code class="docutils literal notranslate"><span class="pre">UNMutableNotificationContent</span></code> and a <code class="docutils literal notranslate"><span class="pre">UNCalendarNotificationTrigger</span></code>, you can initialize a <code class="docutils literal notranslate"><span class="pre">UNNotificationRequest</span></code> and add the request to the notification center object of your app.</p>
<div class="admonition note">
<p class="admonition-title">UNNotificationRequest</p>
<div class="admonition-body docutils container">
<p>In order to initialize a UNNotificationRequest you will need a unique identifier. If you want to schedule multiple requests (which we do with this app) then you need a different identifier for each request. Thus, use the uuidString property on your Alarm object as the identifier.</p>
</div>
</div>
<p>Your <code class="docutils literal notranslate"><span class="pre">cancelLocalnotification(for</span> <span class="pre">alarm:</span> <span class="pre">Alarm)</span></code> function simply needs to remove pending notification requests using the uuid property on the Alarm object you pass into the function.</p>
<div class="admonition note">
<p class="admonition-title">UNUserNotificationCenter</p>
<div class="admonition-body docutils container">
<p>Look at documentation for UNUserNotificationCenter and see if there are any functions that will help you do this. <a class="reference external" href="https://developer.apple.com/documentation/usernotifications/unusernotificationcenter/1649517-removependingnotificationrequest" rel="noreferrer noopener" target="_blank">https://developer.apple.com/documentation/usernotifications/unusernotificationcenter/1649517-removependingnotificationrequest</a></p>
</div>
</div>
<p>Navigate back to your model controller and conform your <code class="docutils literal notranslate"><span class="pre">AlarmController</span></code> Class to the <code class="docutils literal notranslate"><span class="pre">AlarmScheduler</span></code> protocol. Notice how the compiler does not make you implement the schedule and cancel functions from the protocol? This is because by adding an extension to the protocol, we have created default implementation of these functions for all classes that conform to the protocol.</p>
<p>Go through each of the CRUD functions and schedule / cancel the User Notifications based on the needs of that method.</p>
<ul class="simple">
<li><p>When an alarm is created it will need the alert scheduled.</p></li>
<li><p>When an alarm is updated, cancel the first alert and then schedule the new one after the update is applied.</p></li>
<li><p>When the alarm is enabled and disabled, handle the notifications accordingly.</p></li>
<li><p>When an alarm is deleted, we need to cancel the alert.</p></li>
</ul>
<p><strong>UNUserNotificationCenterDelegate</strong></p>
<p>The last thing you need to do is set up your app to notify the user when an alarm goes off and they still have the app open. In order to do this we are going to use the <code class="docutils literal notranslate"><span class="pre">UNUserNotificationCenterDelegate</span></code> protocol.</p>
<ol class="arabic simple">
<li><p>In your <code class="docutils literal notranslate"><span class="pre">application(_:didFinishLaunchingWithOptions:)</span></code> function, set the delegate of the notification center to equal self.</p></li>
<li><p>Then call the delegate method <code class="docutils literal notranslate"><span class="pre">userNotificationCenter(_:willPresent:withCompletionHandler:)</span></code> and use the completionHandler to set your <code class="docutils literal notranslate"><span class="pre">UNNotificationPresentationOptions</span></code>.</p></li>
</ol>
<p>Build and run the app. Check for bugs. At this time, you should have a full working application that used a Protocol and Delegate, a custom Protocol, and uses local alerts. Well done!</p>
</section>
</section>
 
      </main>

      <footer id="page-footer">
        <p>&copy; 2021 Devmountain</p>
      </footer>
    </div>

    <script src="_static/main.js"></script>
      <script src="_static/jquery.js"></script>
      <script src="_static/underscore.js"></script>
      <script src="_static/doctools.js"></script>
  </body>
</html>