<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movie Search View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <viewController id="BYZ-38-t0r" customClass="MovieSearchViewController" customModule="MovieSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Movie title" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Ju-ZX-2Ek">
                                <rect key="frame" x="0.0" y="44" width="414" height="51"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="LBE-gd-pkp">
                                <rect key="frame" x="0.0" y="95" width="414" height="767"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="movieCell" rowHeight="212" id="LaI-eP-3eE" customClass="MovieTableViewCell" customModule="MovieSearch" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="212"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LaI-eP-3eE" id="pwi-9k-mCo">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="212"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo.on.rectangle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Uzg-cc-v8z">
                                                    <rect key="frame" x="8" y="8.5" width="130.5" height="195"/>
                                                    <color key="tintColor" systemColor="systemGrayColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Uzg-cc-v8z" secondAttribute="height" multiplier="2:3" id="uYQ-uA-V1B"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Qk9-nc-9Id">
                                                    <rect key="frame" x="146.5" y="8" width="259.5" height="196"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[Movie Title]" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X5W-q1-9cz">
                                                            <rect key="frame" x="0.0" y="0.0" width="259.5" height="55"/>
                                                            <fontDescription key="fontDescription" name="GillSans-Bold" family="Gill Sans" pointSize="16"/>
                                                            <color key="textColor" red="0.074812940140845052" green="0.074812940140845052" blue="0.074812940140845052" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating: 7.9" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zvd-3j-jUv">
                                                            <rect key="frame" x="0.0" y="63" width="259.5" height="48"/>
                                                            <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="14"/>
                                                            <color key="textColor" red="0.074812940140000006" green="0.074812940140000006" blue="0.074812940140000006" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[Overview]" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vux-kh-2aL">
                                                            <rect key="frame" x="0.0" y="119" width="259.5" height="77"/>
                                                            <fontDescription key="fontDescription" name="GillSans-Light" family="Gill Sans" pointSize="14"/>
                                                            <color key="textColor" red="0.074812940140000006" green="0.074812940140000006" blue="0.074812940140000006" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Uzg-cc-v8z" firstAttribute="top" secondItem="pwi-9k-mCo" secondAttribute="top" constant="8" id="0a3-1L-73E"/>
                                                <constraint firstAttribute="bottom" secondItem="Qk9-nc-9Id" secondAttribute="bottom" constant="8" id="63A-Tm-4E2"/>
                                                <constraint firstItem="Uzg-cc-v8z" firstAttribute="leading" secondItem="pwi-9k-mCo" secondAttribute="leading" constant="8" id="LyN-LI-C3F"/>
                                                <constraint firstItem="Qk9-nc-9Id" firstAttribute="leading" secondItem="Uzg-cc-v8z" secondAttribute="trailing" constant="8" id="UwA-tB-nWV"/>
                                                <constraint firstAttribute="bottom" secondItem="Uzg-cc-v8z" secondAttribute="bottom" constant="8" id="eAW-ws-GQb"/>
                                                <constraint firstItem="Qk9-nc-9Id" firstAttribute="top" secondItem="pwi-9k-mCo" secondAttribute="top" constant="8" id="pQu-UC-DOp"/>
                                                <constraint firstAttribute="trailing" secondItem="Qk9-nc-9Id" secondAttribute="trailing" constant="8" id="t8w-Ac-lZv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                        <connections>
                                            <outlet property="movieOverviewLabel" destination="Vux-kh-2aL" id="DGg-ex-h19"/>
                                            <outlet property="movieRatingLabel" destination="Zvd-3j-jUv" id="AxT-Ry-xq8"/>
                                            <outlet property="movieTitleLabel" destination="X5W-q1-9cz" id="jK2-0c-sXU"/>
                                            <outlet property="posterImageView" destination="Uzg-cc-v8z" id="PfM-C5-nPU"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="2Ju-ZX-2Ek" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="1Xs-CY-e0T"/>
                            <constraint firstItem="LBE-gd-pkp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="2xH-n0-6GI"/>
                            <constraint firstItem="2Ju-ZX-2Ek" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="AKV-1m-MjX"/>
                            <constraint firstItem="2Ju-ZX-2Ek" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="SVU-6I-lCp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LBE-gd-pkp" secondAttribute="trailing" id="TJ0-OJ-ODQ"/>
                            <constraint firstItem="LBE-gd-pkp" firstAttribute="top" secondItem="2Ju-ZX-2Ek" secondAttribute="bottom" id="cPv-KV-cBj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="LBE-gd-pkp" secondAttribute="bottom" id="lJB-RE-d3m"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="movieListTableView" destination="LBE-gd-pkp" id="9PR-Yf-Ep1"/>
                        <outlet property="movieSearchBar" destination="2Ju-ZX-2Ek" id="dFL-RO-Gp0"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="65.625"/>
        </scene>
    </scenes>
    <resources>
        <image name="photo.on.rectangle" catalog="system" width="128" height="97"/>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
